<style lang="less">
.container {
    padding-top: 255rpx;
}

.comment-type{
    width: 750rpx;
    height: 110rpx;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #d2d2d2;
    background: #ffffff;
    box-sizing: border-box;
    position: fixed;
    top: 147rpx;
    z-index: 99;
}

.type-items{
    height: 70rpx;
    font-size: 34rpx;
    line-height: 68rpx;
    margin-right: 20rpx;
    padding: 0 30rpx;
    border: 1rpx solid #cfa972;
    border-radius: 40rpx;
    box-sizing: border-box;
    display: inline-block;
}

.type-choose{
    color: #ffffff;
    background: #cfa972;
}

.comment-items{
    width: 750rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.item-user{
    width: 750rpx;
    padding: 20rpx 0;
}

.user-avatar{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.user-name{
    font-size: 36rpx;
    line-height: 100rpx;
    vertical-align: top;
    display: inline-block;
}

.item-time{
    color: #888888;
    font-size: 32rpx;
    line-height: 60rpx;
    margin-bottom: 20rpx;
}

.item-desc{
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="评价" isChildPage="y"></navBar>
        <view class="comment-type">
            <view class="type-items {{currentType == 0 ? 'type-choose' : ''}}" @tap="chooseType(0)">全部({{goodCon + badCon}})</view>
            <view class="type-items {{currentType == 1 ? 'type-choose' : ''}}" @tap="chooseType(1)">好评({{goodCon}})</view>
            <view class="type-items {{currentType == 2 ? 'type-choose' : ''}}" @tap="chooseType(2)">差评({{badCon}})</view>
        </view>
        <view class="comment-content">
            <repeat for="{{comment}}" key="user">
                <view wx:if="{{currentType == 0 || (currentType == 1 && item.type) || (currentType == 2 && item.type == false)}}" class="comment-items">
                    <view class="item-user">
                        <image class="user-avatar" src="{{item.userAvatar}}">
                            <view class="user-name">{{item.user}}</view>
                    </view>
                    <view class="item-time">{{item.time}}</view>
                    <view class="item-desc">{{item.desc}}</view>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import api from '@/api/api'

export default class Comment extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        serviceID: 1,
        currentType: 0,
        goodCon: 0,
        badCon: 0,
        preImgList: [],
        comment: []
    };

    computed = {};

    methods = {
        chooseType(type, e){
            this.currentType = type;
            this.$apply();
        },

        picPreview(url, e) {
            var imageList = e.currentTarget.dataset.list;

            imageList.forEach((item, index) => {
                this.preImgList.push(item.imgUrl);
            });
            this.$apply();
            wx.previewImage({
                current: url,
                urls: this.preImgList
            });
        },
    };

    async onLoad(options) {
        this.serviceID = options.serviceID;
        let res = await api.getComment({
            query: {
                serviceId: this.serviceID
            }
        });
        console.log('-------------');
        console.log(res);
        this.comment = res.data;
        this.comment.forEach(element => {
            if(element.type === true){
                this.goodCon++;
            }else{
                this.badCon++;
            }
        })
        this.$apply();
    }
}
</script>