<style lang="less">
page {
    background: #fafafa;
}

.container {
    padding-top: 150rpx;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="我的收藏" isChildPage="y"></navBar>
        
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class search extends wepy.page {
    config = {
        
    };
    components = {
        navBar: NavBar
    };

    data = {
        
    };

    computed = {};

    methods = {
        
    };

    events = {};

    onLoad(options) {
        
    }
}
</script>