<style lang="less">
page {
    background: #fafafa;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.navBar {
    width: 750rpx;
    height: 150rpx;
    font-size: 36rpx;
    line-height: 100rpx;
    background-color: #ffffff;
    color: #b28850;
    padding-top: 50rpx;
    padding-left: 40rpx;
    border-bottom: 1rpx solid #d2d2d2;
    box-sizing: border-box;
}

.message-system {
    width: 100%;
    height: 160rpx;
    background: #ffffff;
    margin: 40rpx 0;
    box-shadow: 0 0 1rpx #a8a7a7;
}

.system-img {
    width: 100rpx;
    height: 100rpx;
    margin: 30rpx 40rpx;
    box-sizing: border-box;
    background: #80dfe6;
}

.system-detail {
    width: 500rpx;
    height: 160rpx;
    padding: 20rpx 0;
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box;
}

.system-title {
    width: 500rpx;
    font-size: 36rpx;
    line-height: 60rpx;
}

.system-desc {
    width: 500rpx;
    color: #999999;
    font-size: 32rpx;
    line-height: 60rpx;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.system-more {
    width: 70rpx;
    height: 160rpx;
    text-align: center;
    vertical-align: top;
    line-height: 160rpx;
    font-weight: 700;
    display: inline-block;
}

.icon-path{
    width: 30rpx;
    height: 30rpx;
}

.message-list {
    width: 100%;
    height: auto;
    background: #ffffff;
    box-shadow: 0 1rpx 1rpx #a8a7a7;
}

.message-title {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 40rpx;
}

.message-item {
    width: 100%;
    height: 160rpx;
}

.message-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 30rpx 40rpx;
    box-sizing: border-box;
    background: #80dfe6;
}

.message-detail {
    width: 570rpx;
    height: 160rpx;
    padding: 20rpx 40rpx 20rpx 0;
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box;
}

.message-item:not(:first-child) .message-detail{
    border-top: 1px solid #a5a5a5;
}

.message-name {
    width: 530rpx;
    font-size: 36rpx;
    line-height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.message-desc {
    width: 530rpx;
    color: #999999;
    font-size: 32rpx;
    line-height: 60rpx;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
</style>
<template>
    <view class="container">
        <view class="navBar">
            <view class="nav-title">消息</view>
        </view>
        <navigator class="message-system">
            <image class="system-img" src="/icons/ic_notice.png">
                <view class="system-detail">
                    <view class="system-title">系统消息</view>
                    <view class="system-desc">好友通知：李华请求添加您为好友</view>
                </view>
                <view class="system-more">
                    <image class="icon-path" src="/icons/ic_path.png">
                </view>
        </navigator>
        <view class="message-list">
            <view class="message-title">消息列表</view>
            <view class="message-items">
                <navigator wx:for="{{messages}}" class="message-item">
                    <image src="{{item.avatarUrl}}" class="message-avatar">
                        <view class="message-detail">
                            <view class="message-name">{{item.name}}</view>
                            <view class="message-desc">{{item.desc}}</view>
                        </view>
                </navigator>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import Panel from '@/components/panel'; // alias example
import Counter from 'counter'; // alias example
import List from '../../components/list'; // aliasFields example
import moduleA from 'module-a'; // aliasFields ignore module example
import Group from '../../components/group';
import Toast from 'wepy-com-toast';
import testMixin from '../../mixins/test';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'category'
    };

    mixins = [testMixin];

    data = {
        messages: [
            {
                avatarUrl: '/icons/assets/user_1.jpg',
                name: 'Clarenceyang',
                desc: '好的'
            },
            {
                avatarUrl: '/icons/assets/user_2.jpg',
                name: '松鹅',
                desc: '请问python [:-1]为什么能达到去除最后一行的效果呢'
            },
            {
                avatarUrl: '/icons/assets/user_3.jpg',
                name: '白鞋带',
                desc: '[05.30更新]做一份完美的芝士汉堡需要…'
            },
            {
                avatarUrl: '/icons/assets/user_4.jpg',
                name: 'Gao Hao',
                desc: 'weibo.com/cardimpression'
            }
        ]
    };

    computed = {
        now() {
            return +new Date();
        }
    };

    methods = {};

    events = {};

    onLoad() {}
}
</script>
