<style lang="less">
  page{
    background: #fafafa;
  }

  .navBar{
    width: 750rpx;
    height: 150rpx;
    font-size: 45rpx;
    line-height: 110rpx;
    background-color: #d1c0a5;
    color: #ffffff;
    padding-top: 40rpx;
    padding-left: 40rpx;
    box-sizing: border-box;
  }

  .message-system{
    width: 100%;
    height: 160rpx;
    background: #ffffff;
    margin: 40rpx 0;
    box-shadow: 0 0 1rpx #a8a7a7;
  }

  .system-img{
    width: 100rpx;
    height: 100rpx;
    margin: 30rpx 40rpx;
    box-sizing: border-box;
    background: #80dfe6;
  }

  .system-detail{
    width: 500rpx;
    height: 160rpx;
    padding: 20rpx 0;
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box;
  }

  .system-title{
    width: 500rpx;
    font-size: 35rpx;
    line-height: 60rpx;
  }

  .system-desc{
    width: 500rpx;
    color: #999999;
    font-size: 33rpx;
    line-height: 60rpx;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .system-more{
    width: 70rpx;
    height: 160rpx;
    text-align: center;
    vertical-align: top;
    line-height: 160rpx;
    font-weight: 700;
    display: inline-block;
  }
</style>
<template>
  <view class="container">
    <view class="navBar">
      <view class="nav-title">消息</view>
    </view>
    <navigator class="message-system">
      <image class="system-img">
      <view class="system-detail">
        <view class="system-title">系统消息</view>
        <view class="system-desc">好友通知：李华请求添加您为好友</view>
      </view>
      <view class="system-more">></view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'category'
    }

    mixins = [testMixin]

    data = {

    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {

    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
