<style lang="less">
page {
    background: #fafafa;
}

.navBar {
    width: 750rpx;
    height: 150rpx;
    font-size: 35rpx;
    line-height: 100rpx;
    background-color: #ffffff;
    color: #d28850;
    padding-top: 50rpx;
    padding-left: 40rpx;
    border-bottom: 1rpx solid #d2d2d2;
    box-sizing: border-box;
}

.userinfo-content {
    width: 100%;
    height: 360rpx;
    margin-bottom: 10rpx;
    padding-top: 20rpx;
    text-align: center;
    background: #ffffff;
    box-sizing: border-box;
    border-bottom: 1rpx solid #d2d2d2;
}

.userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    margin: 30rpx auto;
    display: block;
}

.userinfo-getbtn {
    width: 600rpx;
    height: 80rpx;
    color: #d28850;
    font-size: 32rpx;
    line-height: 80rpx;
    border: 1rpx solid #d1c0a5;
}

.userinfo-nickname {
    font-size: 33rpx;
    line-height: 60rpx;
    display: block;
}

.userinfo-desc {
    height: 60rpx;
    font-size: 33rpx;
    line-height: 60rpx;
    color: #888888;
    vertical-align: top;
    display: inline-block;
}

.userinfo-edit {
    width: 60rpx;
    height: 60rpx;
    margin: none;
    padding: 10rpx 0;
    margin-left: 20rpx;
    background-color: #ffffff;
    display: inline-block;
    box-sizing: border-box;
}

.userinfo-edit image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: top;
}

.user-items {
    width: 100%;
    background: #ffffff;
    font-size: 32rpx;
    line-height: 80rpx;
    margin: 10rpx 0;
    padding-left: 40rpx;
    border-top: 1rpx solid #d2d2d2;
    border-bottom: 1rpx solid #d2d2d2;
    box-sizing: border-box;
}

.user-navto {
    float: right;
    margin-right: 40rpx;
}

.userItem-content:not(:first-child) {
    border-top: 1rpx solid #d2d2d2;
}

.userItem-balance {
    font-size: 30rpx;
    color: #888888;
    margin-left: 30rpx;
}

.teamLogo {
    width: 100%;
    text-align: center;
    color: #888888;
    font-size: 28rpx;
    position: absolute;
    bottom: 20rpx;
}
</style>
<template>
  <view class="container">
    <view class="navBar">
      <view class="nav-title">我的</view>
    </view>
    <view class="userinfo-content">
      <block wx:if="{{hasUserInfo === false}}">
        <image class="userinfo-avatar" src="/icons/logo.png">
          <button class="userinfo-getbtn" bindtap="getUserInfo">获取用户信息</button>
      </block>
      <block wx:if="{{hasUserInfo === true}}">
        <image class="userinfo-avatar" src="/icons/logo.png">
          <text class="userinfo-nickname">王小明</text>
          <text class="userinfo-desc">一只萌新</text>
          <navigator class="userinfo-edit">
            <image src="/icons/ic_edit.png">
          </navigator>
      </block>
    </view>
    <view class="user-items">
      <navigator class="userItem-content">
        <text>我的订单</text>
        <view class="user-navto">></view>
      </navigator>
      <navigator class="userItem-content">
        <text>我的钱包</text>
        <text class="userItem-balance">余额：0</text>
        <view class="user-navto">></view>
      </navigator>
      <navigator class="userItem-content">
        <text>我的收藏</text>
        <view class="user-navto">></view>
      </navigator>
    </view>
    <navigator class="user-items user-identify">
      <text>资历认证</text>
      <view class="user-navto">></view>
    </navigator>
    <view class="teamLogo">
      <text>©本事 Benshi</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Panel from '@/components/panel'; // alias example
import Counter from 'counter'; // alias example
import List from '../../components/list'; // aliasFields example
import moduleA from 'module-a'; // aliasFields ignore module example
import Group from '../../components/group';
import Toast from 'wepy-com-toast';
import testMixin from '../../mixins/test';

console.log('moduleA ignored: ', moduleA); // => moduleA ignored: {}

export default class Index extends wepy.page {
    config = {};
    components = {};

    mixins = [testMixin];

    data = {
        hasUserInfo: true
    };

    methods = {};

    events = {};

    onLoad() {}
}
</script>
