<style lang="less">
.container {
    padding-top: 150rpx;
}

.userinfo-container {
    width: 100%;
    position: fixed;
    top: 147rpx;
    z-index: 99;
}

.userinfo-content {
    width: 100%;
    height: 360rpx;
    margin-bottom: 20rpx;
    padding-top: 20rpx;
    text-align: center;
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 1rpx 1rpx #a8a7a7;
}

.userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    margin: 30rpx auto;
    display: block;
}

.userinfo-getbtn {
    width: 600rpx;
    height: 80rpx;
    color: #b28850;
    font-size: 32rpx;
    line-height: 80rpx;
    border: 1rpx solid #d1c0a5;
    background-color: #ffffff;
}

.userinfo-getbtn:hover {
    opacity: 0.7;
}

.userinfo-nickname {
    font-size: 32rpx;
    line-height: 60rpx;
    display: block;
}

.userinfo-desc {
    height: 60rpx;
    font-size: 32rpx;
    line-height: 60rpx;
    color: #888888;
    vertical-align: top;
    display: inline-block;
}

.userinfo-edit {
    width: 500rpx;
    border-bottom: 1rpx solid #d1c0a5;
    box-sizing: border-box;
}

.userinfo-setbtn {
    width: 60rpx;
    height: 60rpx;
    margin: none;
    margin-left: 20rpx;
    padding: 10rpx 0;
    border: none;
    background-color: #ffffff;
    display: inline-block;
    box-sizing: border-box;
}

.userinfo-setbtn image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: top;
}

.userinfo-setbtn:hover {
    background: #ffffff;
    opacity: 0.5;
}

.user-items {
    width: 100%;
    background: #ffffff;
    font-size: 32rpx;
    line-height: 100rpx;
    margin: 40rpx 0;
    border-top: 1rpx solid #d2d2d2;
    border-bottom: 1rpx solid #d2d2d2;
    box-sizing: border-box;
}

.userItem-content {
    width: 100%;
    height: 100rpx;
    background: #ffffff;
    padding-left: 40rpx;
    box-sizing: border-box;
}

.userItem-content:not(:first-child) .userItem-details {
    border-top: 1rpx solid #d2d2d2;
}

.user-navto {
    font-size: 40rpx;
    line-height: 100rpx;
    float: right;
    margin: 0 40rpx;
}

.userItem-balance {
    font-size: 30rpx;
    color: #888888;
    margin-left: 30rpx;
}

.teamLogo {
    width: 100%;
    text-align: center;
    color: #888888;
    font-size: 28rpx;
    position: absolute;
    bottom: 20rpx;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="我的"></navBar>
        <view class="userinfo-container">
            <view class="userinfo-content">
                <block wx:if="{{hasUserInfo === false}}">
                    <image class="userinfo-avatar" src="/icons/logo.png">
                        <button class="userinfo-getbtn" open-type="getUserInfo" bindgetuserinfo="getUserInfoFun2">获取用户信息</button>
                </block>
                <block wx:if="{{hasUserInfo === true}}">
                    <image class="userinfo-avatar" src="{{globalData.globalUserInfo.avatarUrl}}">
                        <text class="userinfo-nickname">{{globalData.globalUserInfo.nickName}}</text>
                        <block wx:if="{{isEditing === false}}">
                            <text class="userinfo-desc">{{globalData.globalUserInfo.userDesc === '' ? '这家伙比较懒，什么都没有写……' : globalData.globalUserInfo.userDesc}}</text>
                        </block>
                        <block wx:else>
                            <input type="text" class="userinfo-desc userinfo-edit" value="{{globalData.globalUserInfo.userDesc}}" bindinput="descChange">
                        </block>
                        <view class="userinfo-setbtn" @tap="descEdit">
                            <image src="/icons/ic_edit.png">
                        </view>
                </block>
            </view>
            <view class="user-items">
                <navigator class="userItem-content" url="/pages/follow/follow">
                    <view class="userItem-details">
                        <text>我的关注</text>
                        <text class="fa fa-angle-right user-navto"></text>
                    </view>
                </navigator>
                <navigator class="userItem-content" url="/pages/star/star">
                    <view class="userItem-details">
                        <text>我的收藏</text>
                        <text class="fa fa-angle-right user-navto"></text>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="teamLogo">
            <text>©本事 Benshi</text>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import api from '@/api/api';
import { SYSTEM_INFO, USER_SPECICAL_INFO, USER_INFO } from '@/utils/constant';

export default class Me extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        hasUserInfo: false,
        userInfos: {
            nickName: ''
        },
        isEditing: false,
        userDesc: '',
        globalData: {
            globalUserInfo: ''
        }
    };

    async getUserInfoFun2(e) {
        let self = this;
        console.log('1111');
        const APP_ID = 'wx73bdc6a0b793aa42';
        const APP_SECRET = 'd18f4ce06504cc4d7c2dbb0e06e03929';
        var OPEN_ID = '';
        var SESSION_KEY = '';
        var CODE = '';
        wx.login({
            success: function(login_res) {
                console.log(login_res.code);
                let code = login_res.code;
                wx.getUserInfo({
                    //调用getUserInfo获取encryptedData和iv
                    success: function(get_res) {
                        self.globalData.globalUserInfo = get_res.userInfo;
                        let encryptedData = get_res.encryptedData || 'encry';
                        console.log(get_res);
                        console.log(get_res.encryptedData);
                        console.log('encry and iv');
                        console.log(get_res.iv);
                        let iv = get_res.iv || 'iv';
                        console.log('code' + code);
                        wx.request({
                            url:
                                'http://134.175.18.136:8000' +
                                '/auth/token?code=' +
                                code,
                            data: {
                                username: encryptedData,
                                password: iv,
                                grant_type: 'password',
                                auth_approach: 'wxapp'
                            },
                            method: 'POST',
                            header: {
                                'Content-Type':
                                    'application/x-www-form-urlencoded'
                            },
                            success: function(token_res) {
                                wx.showToast({
                                    title: '登陆成功',
                                    icon: 'success'
                                });
                                // console.log('token res:======'+token_res.data.access_token)
                                console.log(token_res);
                                wx.setStorageSync('jwt', token_res);
                                self.globalData.access_token =
                                    token_res.data.access_token;
                                self.globalData.account_id =
                                    token_res.data.account_id;
                                self.$apply();
                                console.log(self.globalData);
                                self.hasUserInfo = true;
                                self.$apply();
                            }
                        });
                    }
                });
            }
        });

        

        self.$apply();
    }

    methods = {
        
        async descEdit() {
            this.isEditing = !this.isEditing;
            if (this.isEditing === false) {
                let self = this;
                var jwt = wx.getStorageSync('jwt');
                if (jwt.data.access_token != null) {
                    let res = await api.changeDesc({
                        query: {
                            access_token: jwt.data.access_token,
                            account_id: jwt.data.account_id,
                            changedDesc: self.globalData.globalUserInfo.userDesc
                        },
                        method: 'POST',
                        header: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    });
                    console.log('-------------');
                    console.log(res.data);
                    self.globalData.globalUserInfo.userDesc = res.data.userDesc;
                    // console.log(self.globalData.globalUserInfo.userDesc);
                    self.$apply();
                }
            }

            this.$apply();
        },

        descChange(e) {
            this.globalData.globalUserInfo.userDesc = e.detail.value;
            this.$apply();
        }
    };

    events = {};

    async onLoad() {
        var jwt = wx.getStorageSync('jwt');
        console.log('jwt:');
        console.log(jwt);
        let self = this;

        if (jwt.data.access_token != null) {
            //检查 jwt 是否存在 如果不存在调用登录
            // that.login();
            console.log(jwt.data.account_id);
            let res = await api.login({
                query: {
                    access_token: jwt.data.access_token,
                    account_id: jwt.data.account_id
                }
            });
            console.log('-------------');
            console.log(res.data.nickname);
            self.globalData.globalUserInfo = res.data;
            console.log(self.globalData.globalUserInfo);
            self.hasUserInfo = true;
            self.$apply();
        }
    }
}
</script>
