<style lang="less">
page {
    background: #fafafa;
}

.navBar {
    width: 750rpx;
    height: 150rpx;
    font-size: 35rpx;
    line-height: 100rpx;
    background-color: #ffffff;
    color: #d28850;
    padding-top: 50rpx;
    padding-left: 40rpx;
    border-bottom: 1rpx solid #d2d2d2;
    box-sizing: border-box;
}
</style>
<template>
  <view class="container">
    <view class="navBar">
      <view class="nav-title">我的</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Panel from '@/components/panel'; // alias example
import Counter from 'counter'; // alias example
import List from '../../components/list'; // aliasFields example
import moduleA from 'module-a'; // aliasFields ignore module example
import Group from '../../components/group';
import Toast from 'wepy-com-toast';
import testMixin from '../../mixins/test';

console.log('moduleA ignored: ', moduleA); // => moduleA ignored: {}

export default class Index extends wepy.page {
    config = {};
    components = {};

    mixins = [testMixin];

    data = {};

    methods = {};

    events = {};

    onLoad() {}
}
</script>
