<style lang="less">
page {
    background: #fafafa;
}

.container{
    padding-top: 150rpx;
}

.myLabel-add {
    position: fixed;
    right: 30rpx;
    bottom: 30rpx;
    border-radius: 50%;
}

.add-img {
    width: 120rpx;
    height: 120rpx;
}

.myLabel {
    width: 690rpx;
    margin-top: 40rpx;
}

.myLabelItem {
    width: 690rpx;
    height: 280rpx;
    margin-bottom: 40rpx;
    box-shadow: 0 1rpx 1rpx #a8a7a7;
    background: #ffffff;
}

.myLabel-class {
    display: inline-block;
    width: 80rpx;
    height: 100%;
    font-size: 36rpx;
    line-height:80rpx;
    color: #b28850;
    writing-mode: vertical-lr;
    text-align: center;
    vertical-align: top;
    box-sizing: border-box;
    border-right: 2rpx solid #cfa972;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.myLabel-detail {
    width: 610rpx;
    height: 100%;
    padding: 30rpx 0 30rpx 30rpx;
    box-sizing: border-box;
    display: inline-block;
}

.myLabel-title {
    width: 500rpx;
    font-family: 'MicrosoftYaHei';
    font-size: 36rpx;
    line-height: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.myLabel-description {
    width: 500rpx;
    font-family: 'MicrosoftYaHei';
    font-size: 32rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
    height: 150rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.myLabel-more {
    width: 80rpx;
    height: 100%;
    color: #b28850;
    float: right;
    text-align: center;
}

.path-img{
    width: 40rpx;
    height: 40rpx;
    margin: 80rpx 20rpx;
}
</style>

<template>
    <view class="container">
        <navBar navTitle="我的标签"></navBar>
        <navigator class="myLabel-add">
            <image class="add-img" src="/icons/ic_plus.png">
        </navigator>
        <view class="myLabel">
            <navigator wx:for="{{myLabelArray}}" class="myLabelItem" wx:key="id">

                <view class="myLabel-class">
                    <text class="myLabel-class-text">{{item.class}}</text>
                </view>

                <view class="myLabel-detail">
                    <view class="myLabel-more">
                        <image class="path-img" src="/icons/ic_path.png">
                    </view>
                    <view class="myLabel-title">{{item.title}}</view>
                    <view class="myLabel-description">{{item.description}}</view>
                </view>

            </navigator>
        </view>

    </view>

</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class Index extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        myLabelArray: [
            {
                id: 0,
                class: '摄 影',
                title: '摄影',
                description:
                    '从初中开始接触摄影的非专业风景取景爱好者，准确快门专家\n装备：佳能70D，佳能定焦、变焦镜头若干'
            },
            {
                id: 1,
                class: '烹 饪',
                title: '烹饪',
                description:
                    '资深吃货，爱好川湘菜，爱吃更爱做，非典型性甜点品尝家，小龙虾克星，多次蝉联幼儿园烹饪比赛冠军'
            }
        ]
    };

    computed = {
        now() {
            return +new Date();
        }
    };

    methods = {};

    events = {};

    onLoad() {}
}
</script>
