<style lang="less">
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .myLabel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:690rpx;
    height: 280rpx;
    margin-top: 30rpx;
  }

  .myLabel-class {
    display: flex;
    width: 80rpx;
    height: 100%;
    border-right-style: solid;
    border-right-width: 2rpx;
    border-right-color: #cfa972;
    font-size: 40rpx;
    color: #b28850
  }

  .myLabel-class-text{
    width: 50%;
    align-self: center;
  }

  .myLabel-detail{
    height: 100%;
  }

  .myLabel-title {
    margin-left: 30rpx;
    margin-top: 40rpx;
    width: 500rpx;
    font-family: 'MicrosoftYaHei';
    font-size: 40rpx;
  }

  .myLabel-description {
    margin: 30rpx;
    width: 500rpx;
    font-family: 'MicrosoftYaHei';
    font-size:36rpx;
  }

 .btnViewMore {
    width:24rpx;
    height: 24rpx;
    align-self: center;

  }
  
</style>

<template>
  <view class="container">

    <view class="myLabel">
      <view wx:for="{{myLabelArray}}" class="myLabel">

        <view class="myLabel-class">
          <text class="myLabel-class-text">{{item.class}}</text>
        </view>

        <view class="myLabel-detail">
          <view class="myLabel-title">{{item.title}}</view>
          <view class="myLabel-description">{{item.description}}</view>
        </view>

        <button class="btnViewMore">more</button>
      </view>
    </view>

  </view>

</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的标签',
      // todo backgroundColor ?
      backgroundColor: '#fafafa'
    }
    components = {
      panel: Panel,
    }

    mixins = [testMixin]

    data = {

      myLabelArray:[
        {
          id:0,
          class:"摄影",
          title:"摄影",
          description:"从初中开始接触摄影的非专业风景取景爱好者，准确快门专家\n装备：佳能70D，佳能定焦、变焦镜头若干"
        },
        {
          id:1,
          class:"烹饪",
          title:"烹饪",
          description:"资深吃货，爱好川湘菜，爱吃更爱做，非典型性甜点品尝家，小龙虾克星，多次蝉联幼儿园烹饪比赛冠军"
        }

      ]
    
    }





    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
     
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
