<style lang="less">
.navBar {
    width: 750rpx;
    height: 150rpx;
    font-size: 36rpx;
    line-height: 100rpx;
    background-color: #ffffff;
    color: #b28850;
    padding-top: 50rpx;
    padding-left: 30rpx;
    box-shadow: 0 1rpx 1rpx #a8a7a7;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 98;
}

.nav-back {
    width: 60rpx;
    height: 100rpx;
    text-align: left;
    display: inline-block;
}

.navBack-text{
    font-size: 60rpx;
    line-height: 100rpx;
}

.nav-title{
    line-height: 100rpx;
    vertical-align: top;
    display: inline-block;
}
</style>
<template>
    <view class="navBar">
        <block wx:if="{{isChildPage == 'y'}}">
            <navigator open-type="navigateBack" delta="1" hover-class="none" class="nav-back">
                <text class="fa fa-angle-left navBack-text"></text>
            </navigator>
        </block>
        <text class="nav-title">{{navTitle}}</text>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class navBar extends wepy.component {
    props = {
        navTitle: String,
        isChildPage: {
            type: String,
            default: 'n'
        }
    };
}
</script>
