<style lang='less'>
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/category/category',
      'pages/myLabel/myLabel',
      'pages/message/message',
      'pages/me/me'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#888888',
      selectedColor: '#f48787',
      borderStyle: 'white',
      backgroundColor: '#f7f7fa',
      list: [{
        pagePath: 'pages/index/index',
        // iconPath:'images/shangyingicon_2.png',
        // selectedIconPath:'images/shangyingicon_1.png',
        text: '首页'
    }, {
        pagePath: 'pages/category/category',
        
        text: '分类'
    }, {
        pagePath: 'pages/myLabel/myLabel',
        
        text: ''
    }, {
        pagePath: 'pages/message/message',
     
        text: '消息'
    }, {
        pagePath: 'pages/me/me',
        
        text: '我的'
    }]
  }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
