<style lang='less'>
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index/index',
            'pages/category/category',
            'pages/category/test',
            'pages/myLabel/myLabel',
            'pages/message/message',
            'pages/me/me',
            'pages/apiTest',
            'pages/search'
        ],
        window: {
            navigationStyle: 'custom'
        },
        tabBar: {
            color: '#434343',
            selectedColor: '#b28850',
            borderStyle: 'white',
            backgroundColor: '#eeeeee',
            list: [
                {
                    pagePath: 'pages/index/index',
                    iconPath: 'icons/tabbar/ic_index.png',
                    selectedIconPath: 'icons/tabbar/ic_index_selected.png',
                    text: '首页'
                },
                {
                    pagePath: 'pages/category/category',
                    iconPath: 'icons/tabbar/ic_category.png',
                    selectedIconPath: 'icons/tabbar/ic_category_selected.png',
                    text: '分类'
                },
                {
                    pagePath: 'pages/myLabel/myLabel',
                    iconPath: 'icons/tabbar/ic_myLabel.png',
                    selectedIconPath: 'icons/tabbar/ic_myLabel_selected.png',
                    text: '标签'
                },
                {
                    pagePath: 'pages/message/message',
                    iconPath: 'icons/tabbar/ic_message.png',
                    selectedIconPath: 'icons/tabbar/ic_message_selected.png',
                    text: '消息'
                },
                {
                    pagePath: 'pages/me/me',
                    iconPath: 'icons/tabbar/ic_me.png',
                    selectedIconPath: 'icons/tabbar/ic_me_selected.png',
                    text: '我的'
                }
            ]
        }
    };

    globalData = {
        userInfo: null
    };

    constructor() {
        super();
        this.use('requestfix');
    }

    onLaunch() {
        this.testAsync();
    }

    sleep(s) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved');
            }, s * 1000);
        });
    }

    async testAsync() {
        const data = await this.sleep(3);
        console.log(data);
    }

    getUserInfo(cb) {
        const that = this;
        if (this.globalData.userInfo) {
            return this.globalData.userInfo;
        }
        wepy.getUserInfo({
            success(res) {
                that.globalData.userInfo = res.userInfo;
                cb && cb(res.userInfo);
            }
        });
    }
}
</script>
