<style lang="less">
  .topScroll{
    width: 750rpx;
    height: 360rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background-color: #80dfe6;
  }

  .scrollItem{
    width: 710rpx;
    height: 400rpx;
    position: relative;
    left: 20rpx;
  }

  .scrollImg{
    width: 710rpx;
    height: 400rpx;
  }

  .updateMessages{
    font-size: 30rpx;
    width: 100%;
    height: 70rpx;
    padding: 15rpx 15rpx;
    box-sizing: border-box;
  }

  .index-recommand{
    width: 100%;
  }

  .recommand-title{
    font-size: 30rpx;
    width: 100%;
    height: 70rpx;
    padding: 15rpx 40rpx;
    box-sizing: border-box;
  }

  .recommandItems{
    width: 100%;
    height: 160rpx;
  }

  .userItem-img{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 30rpx 40rpx;
    box-sizing: border-box;
    background: #80dfe6;
  }

  .itemDetails{
    width: 570rpx;
    height: 160rpx;
    padding: 20rpx 0;
    vertical-align: top;
    display: inline-block;
    border-bottom: 1px solid #a5a5a5;
    box-sizing: border-box;
  }

  .userItem-tag{
    font-size: 40rpx;
    line-height: 60rpx;
  }

  .userItem-name{
    font-size: 37rpx;
    line-height: 60rpx;
    margin-right: 20rpx;
    display: inline-block;
  }
  
  .userItem-desc{
    font-size: 37rpx;
    line-height: 60rpx;
    color: #999999;
    display: inline-block;
  }
</style>
<template>
  <view class="container">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" 
            class="topScroll">
      <swiper-item class="scrollItem">
        <image src="" mode="scaleToFill" class="scrollImg">
      </swiper-item>
    </swiper>

    <view class="updateMessages">
      <text>> 5分钟前 woo 更新了标签 装逼</text>
    </view>

    <view class="index-recommand">
      <view class="recommand-title">标签推荐</view>
      <block wx:for="{{recommandUsers}}" wx:key="recommandUsers">
        <navigator class="recommandItems">
          <image src="{{item.imgUrl}}" class="userItem-img">
          <view class="itemDetails">
            <view class="userItem-tag">{{item.tag}}</view>
            <view class="userItem-name">{{item.name}}</view>
            <view class="userItem-desc">{{item.description}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Category'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      recommandUsers: [{
        id: 0,
        name: "王小明",
        imgUrl: "",
        tag: "Material",
        description: "武大计院"
      }, {
        id: 1,
        name: "王小明",
        imgUrl: "",
        tag: "Material",
        description: "武大计院"
      }]
    }

    onLoad() {

    }
  }
</script>
