<style lang="less">
  .topScroll{
    width: 750rpx;
    height: 400rpx;
    background-color: #80dfe6;
  }

  .scrollNav{
    position: relative;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
  }

  .scrollImg{
    width: 750rpx;
    height: 360rpx;
  }

  .scrollTitle{
    width: 750rpx;
    font-size: 35rpx;
    padding: 0 40rpx;
    position: absolute;
    bottom: 60rpx;
    z-index: 10;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .updateMessages{
    font-size: 30rpx;
    width: 100%;
    height: 70rpx;
    padding: 15rpx 15rpx;
    box-sizing: border-box;
  }

  .index-recommand{
    width: 100%;
  }

  .recommand-title{
    font-size: 30rpx;
    width: 100%;
    height: 70rpx;
    padding: 15rpx 40rpx;
    box-sizing: border-box;
  }

  .recommand-items{
    width: 100%;
    height: 160rpx;
  }

  .userItem-img{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 30rpx 40rpx;
    box-sizing: border-box;
    background: #80dfe6;
  }

  .userItem-details{
    width: 570rpx;
    height: 160rpx;
    padding: 20rpx 40rpx 20rpx 0;
    vertical-align: top;
    display: inline-block;
    border-bottom: 1px solid #a5a5a5;
    box-sizing: border-box;
  }

  .userItem-tag{
    width: 530rpx;
    font-size: 37rpx;
    line-height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .userItem-detail{
    width: 530rpx;
    font-size: 33rpx;
    line-height: 60rpx;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .userItem-desc{
    font-size: 33rpx;
    line-height: 60rpx;
    color: #999999;
    margin-left: 20rpx;
    display: inline-block;
  }
</style>
<template>
  <view class="container">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="800" circular="true"
            class="topScroll">
      <swiper-item class="scrollItem" wx:for="{{scroll}}">
        <navigator url="{{item.url}}" class="scrollNav">
          <image src="{{item.imgUrl}}" mode="scaleToFill" class="scrollImg">
          <view class="scrollTitle">{{item.desc}}</view>
        </navigator>
      </swiper-item>
    </swiper>

    <navigator class="updateMessages">
      <text>> 5分钟前 woo 更新了标签 装逼</text>
    </navigator>

    <view class="index-recommand">
      <view class="recommand-title">标签推荐</view>
      <block wx:for="{{recommandUsers}}" wx:key="recommandUsers">
        <navigator class="recommand-items">
          <image src="{{item.imgUrl}}" class="userItem-img">
          <view class="userItem-details">
            <view class="userItem-tag">{{item.tag}}</view>
            <view class="userItem-detail">{{item.name}}<view class="userItem-desc">{{item.description}}</view></view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {

    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      scroll: [{
        url: "",
        imgUrl: "",
        desc: "linux与Unix shell编程指南南南南南南南南南南"
      }, {
        url: "",
        imgUrl: "",
        desc: "linux与Unix shell编程指南南南南南南南南南南"
      }, {
        url: "",
        imgUrl: "",
        desc: "linux与Unix shell编程指南南南南南南南南南南"
      }],
      recommandUsers: [{
        id: 0,
        name: "王小明",
        imgUrl: "",
        tag: "Material",
        description: "武大计院"
      }, {
        id: 1,
        name: "王小明明明明明明明明明明明明",
        imgUrl: "",
        tag: "Material",
        description: "武大计院"
      }, {
        id: 2,
        name: "王小明",
        imgUrl: "",
        tag: "Material",
        description: "武大计院院院院院院院院院院院院"
      }, {
        id: 3,
        name: "王小明",
        imgUrl: "",
        tag: "Material",
        description: "武大计院"
      }, {
        id: 4,
        name: "王小明",
        imgUrl: "",
        tag: "Material",
        description: "武大计院"
      }]
    }

    onLoad() {

    }
  }
</script>
