<style lang="less">
.container{
    padding-top: 150rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.search_content {
    width: 650rpx;
    height: 70rpx;
    margin: 20rpx auto;
    padding: 0 30rpx;
    color: #8c877e;
    text-align: left;
    background: #e5e5e5;
    opacity: 0.5;
    border-radius: 52rpx;
    box-sizing: border-box;
    position: absolute;
    top: 147rpx;
    z-index: 10;
}

.search-icon {
    height: 70rpx;
    line-height: 70rpx;
    padding: 20rpx 0;
    box-sizing: border-box;
    vertical-align: top;
}

.search_input {
    font-size: 32rpx;
    line-height: 70rpx;
    display: inline-block;
    vertical-align: top;
    margin-left: 20rpx;
}

.topScroll {
    width: 750rpx;
    height: 400rpx;
}

.scrollNav {
    position: relative;
}

.scrollImg {
    width: 750rpx;
    height: 400rpx;
}

.scrollTitle {
    width: 750rpx;
    color: #ffffff;
    font-size: 36rpx;
    padding: 0 40rpx;
    position: absolute;
    bottom: 70rpx;
    z-index: 10;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.updateMessages {
    color: #888888;
    font-size: 30rpx;
    width: 100%;
    height: 70rpx;
    padding: 15rpx 15rpx;
    box-sizing: border-box;
}

.index-recommand {
    width: 100%;
}

.recommand-title {
    font-size: 32rpx;
    width: 100%;
    height: 70rpx;
    padding: 15rpx 40rpx;
    box-sizing: border-box;
}

.recommand-items {
    width: 100%;
    height: 160rpx;
}

.userItem-img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 30rpx 40rpx;
    box-sizing: border-box;
}

.userItem-details {
    width: 570rpx;
    height: 160rpx;
    padding: 20rpx 40rpx 20rpx 0;
    vertical-align: top;
    display: inline-block;
    border-bottom: 1px solid #a5a5a5;
    box-sizing: border-box;
}

.userItem-tag {
    width: 530rpx;
    font-size: 36rpx;
    line-height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.userItem-detail {
    width: 530rpx;
    font-size: 32rpx;
    line-height: 60rpx;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.userItem-desc {
    font-size: 32rpx;
    line-height: 60rpx;
    color: #999999;
    margin-left: 20rpx;
    display: inline-block;
}
</style>
<template>
    <view class="container">
        <!-- <view class="navBar">
            <view class="nav-title">本事</view>
        </view> -->
        <navBar navTitle="本事"></navBar>
        <navigator class="search_content" url="/pages/search">
            <icon type="search" size="15" class="search-icon" />
            <view class="search_input">搜索感兴趣的内容</view>
        </navigator>
        <swiper indicator-dots="true" indicator-active-color="#ffffff" autoplay="true" interval="5000" duration="1000" circular="true" class="topScroll">
            <swiper-item class="scrollItem" wx:for="{{scroll}}" wx:key="imgUrl">
                <navigator url="{{item.url}}" class="scrollNav">
                    <image src="{{item.imgUrl}}" mode="scaleToFill" class="scrollImg">
                        <view class="scrollTitle">{{item.desc}}</view>
                </navigator>
            </swiper-item>
        </swiper>

        <navigator class="updateMessages">
            <text>> 5分钟前 Jarvis 更新了标签 玩转Ubuntu</text>
        </navigator>

        <view class="index-recommand">
            <view class="recommand-title">标签推荐</view>
            <block wx:for="{{recommandUsers}}" wx:key="recommandUsers">
                <navigator class="recommand-items">
                    <image src="{{item.imgUrl}}" class="userItem-img">
                        <view class="userItem-details">
                            <view class="userItem-tag">{{item.tag}}</view>
                            <view class="userItem-detail">{{item.name}}
                                <view class="userItem-desc">{{item.description}}</view>
                            </view>
                        </view>
                </navigator>
            </block>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import NavBar from '@/components/navBar';
import { SYSTEM_INFO, USER_SPECICAL_INFO, USER_INFO } from '@/utils/constant';

export default class Index extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        scroll: [
            {
                url: '',
                imgUrl: '/icons/assets/pic_1.jpg',
                desc: '银河猎人：专访星空摄影师Will Chou'
            },
            {
                url: '',
                imgUrl: '/icons/assets/pic_2.jpg',
                desc: '银河猎人：专访星空摄影师Will Chou'
            },
            {
                url: '',
                imgUrl: '/icons/assets/pic_3.jpg',
                desc: '银河猎人：专访星空摄影师Will Chou'
            }
        ],
        recommandUsers: [
            {
                id: 0,
                name: 'Clarenceyang',
                imgUrl: '/icons/assets/user_1.jpg',
                tag: '摄影',
                description: '爱生活，爱摄影，爱美食'
            },
            {
                id: 1,
                name: '松鹅',
                imgUrl: '/icons/assets/user_2.jpg',
                tag: '用Python解决你的所有问题',
                description: '最近在学摄影的话痨程序员'
            },
            {
                id: 2,
                name: '温酒',
                imgUrl: '/icons/assets/user_3.jpg',
                tag: '编剧',
                description: '希望做一个温柔的人，想给你讲一万个故事。'
            },
            {
                id: 3,
                name: '喻以流年',
                imgUrl: '/icons/assets/user_4.jpg',
                tag: '历史',
                description: '在《资治通鉴》里，探寻当下与未来。'
            },
            {
                id: 4,
                name: '范臻',
                imgUrl: '/icons/assets/user_5.jpg',
                tag: '三国杀',
                description: '奇策火攻，酒杀不闪。'
            }
        ]
    };

    methods = {
        onShareAppMessage: function(res) {
            return {
                title: '本事',
                path: '/page/user?id=123',
                imageUrl: '/icons/logo.png'
            };
        }
    };

    onLoad() {}
}
</script>
