<style lang="less">
.content {
    padding: 10rpx;
}

.navBar {
    position: fixed;
    top: 0;
    z-index: 98;
}

.searchBox-container {
    width: 100%;
    padding: 20rpx 0;
    background-color: #ffffff;
    border-bottom: 1rpx solid #d2d2d2;
    position: fixed;
    top: 147rpx;
    z-index: 99;
}

.searchBox-content {
    width: 650rpx;
    height: 70rpx;
    font-size: 32rpx;
    margin: 0 auto;
    padding: 0 30rpx 0 80rpx;
    color: #8c877e;
    background: #e5e5e5;
    opacity: 0.5;
    border-radius: 52rpx;
    box-sizing: border-box;
}

.searchBox-icon {
    position: absolute;
    top: 38rpx;
    left: 80rpx;
}

.search-content {
    width: 100%;
    height: auto;
    padding-top: 255rpx;
}

.search-history, .search-hot {
    padding: 20rpx 30rpx;
    position: relative;
}

.history-title, .hot-title {
    width: 100%;
    height: 60rpx;
    font-size: 32rpx;
    line-height: 60rpx;
    display: inline-block;
}

.history-clear, .hot-clear {
    color: #b28850;
    font-size: 32rpx;
    line-height: 60rpx;
    position: absolute;
    top: 20rpx;
    right: 30rpx;
}

.search-keyword {
    width: auto;
    max-width: 690rpx;
    height: 60rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    line-height: 60rpx;
    margin: 10rpx 0;
    padding: 0 20rpx;
    border: 1rpx solid #d1c0a5;
    border-radius: 30rpx;
    margin-right: 20rpx;
    background: #ffffff;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
</style>
<template>
    <view class="container">
        <!-- <search @searchValue.user="doSearch"></search> -->
        <navBar navTitle="搜索" isChildPage="y"></navBar>
        <view class="searchBox-container">
            <input type="text" class="searchBox-content" focus="true" placeholder="搜索你感兴趣的内容">
            <icon type="search" size="15" class="searchBox-icon" />
        </view>
        <view class="search-content">
            <view class="search-history">
                <view class="history-title">历史搜索</view>
                <view class="history-clear">清除</view>
                <view wx:for="{{history}}" wx:key="name" class="search-keyword">{{item.name}}</view>
            </view>
            <view class="search-hot">
                <view class="hot-title">热门搜索</view>
                <view class="hot-clear">换一换</view>
                <view wx:for="{{hot}}" wx:key="name" class="search-keyword">{{item.name}}</view>
            </view>
        </view>
        <!-- <view class="content">
            <view class="search">
                <view class="serch_content">
                    <i class="iconfont icon-search"></i>
                    <input type="text" name="search_input" bindinput="searchInput" class="search_input" focus="true" value="{{search_input_value}}" confirm-type="search" placeholder="搜索商品" />
                    <i wx:if="{{search_input_value!=''}}" @tap="delText" class="iconfont icon-del"></i>
                </view>
                <button class="btn btn_cancel" @tap="goBack()" wx:if="{{search_input_value==''}}">取消</button>
                <button class="btn btn_search" @tap="search()" wx:else>搜索</button>
            </view>
        </view> -->

        <!-- <view class="history {{shows?'':'hidden'}}">
            <view class="doc">历史记录</view>
            <view class="lable">
                <view wx:for="{{keywordhisList}}" wx:key="item" @tap.stop="selHisKeyWord" data-id="{{item.id}}">
                    <view class="child {{item.sel=='1' ?'active':''}}">{{item.keyword}}</view>
                </view>
            </view>
            <view class="btn_box">
                <view class="button type_empity" @tap.stop="clearHis">清除历史记录</view>
            </view>
        </view> -->
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class search extends wepy.page {
    config = {
        navigationBarTitleText: '搜索'
    };
    components = {
        navBar: NavBar
    };

    data = {
        history: [
            {
                name: 'TOEFL'
            },
            {
                name: 'IELTS'
            }
        ],
        hot: [
            {
                name: 'TOEFL'
            },
            {
                name: '拍照摄影'
            },
            {
                name: '茶艺'
            },
            {
                name: '收纳'
            },
            {
                name: 'Javascript'
            },
            {
                name: 'Objective-C'
            },
            {
                name: 'Java'
            }
        ]
        // search_input_value: '',
        // show: 1,
        // shows: true,
        // keyword: '',
        // keywordhisList: [
        //     {
        //         sel: 1,
        //         keyword: 'lalal',
        //         id: '1'
        //     },
        //     {}
        // ]
    };

    computed = {
        now() {
            return +new Date();
        }
    };

    methods = {
        // searchInput(e) {
        //     this.search_input_value = e.detail.value;
        //     this.$apply();
        // },
        // goBack() {
        //     wepy.navigateBack({
        //         delta: 1 // 回退前 delta(默认为1) 页面
        //     });
        // },
        // search() {
        //     this.$emit('searchValue', this.search_input_value);
        // },
        // delText() {
        //     this.search_input_value = '';
        //     this.$apply();
        // },
        // show(param) {
        //     this.show = param;
        //     this.$apply();
        // }
    };

    events = {};

    onLoad() {}
}
</script>