<style lang="less">


//小米商城类型
 page, .main{
    height: 100%;
    overflow: hidden;
} 
.category-left{
    float: left;
    width: 150rpx;
    height: 100%;
    border-right:1px solid #ddd;
    box-sizing: border-box;
}
.category-left .cate-list.on {
    color: rgb(219, 29, 29);
    transform: scale(1.3)
}
.category-left .cate-list {
    font-size: 28rpx;
    text-align: center;
    line-height: 86rpx;
} 
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color:transparent;
}
.category-right{
    /* float: right; */
    height: 100%;
    /*  */
    /* background: #000; */
    margin-left: 97rpx;
    box-sizing: border-box;
    /* padding-left: 0rpx; */
}
.category-right{
    width: 600rpx;
    /* display: block; */
    position: absolute;
    top: 35rpx;
    /* background: #000; */
}


.category-right .cat-title.category{
    // display: block;
    width: 160rpx;
    height: 40rpx;
    
    margin-bottom: 40rpx;
}

.category-right .cat-title.element{
    // display: block;
    background-color: red;
    width: auto;
    border-radius: 16rpx;
    float: left;
    margin-left:10rpx;
    margin-right:10rpx;
    // margin-top:20rpx;

}

.category-right .cat-title{
    // margin-left: -50rpx;
    display: block;
    text-align: center;
    padding-bottom: 20rpx;
    margin-top: 60rpx;
}

.cat-title .Ttitle{
    /* width: 100%; */
    display:block;
    position: relative;
    width: 100%;
}
/* .line1,line2{
    display: inline-block;
    width: 100rpx;
    height: 1px;
    background: #000;
} */
.pro-desc{
    /* display: inline-block; */
    // margin-right: 105rpx;
    // margin-left: -38rpx;
    // padding-top: 70rpx;
    // width: 133rpx;
    // height: 140rpx;
    // margin-top: 30rpx;
    // margin-bottom: 30rpx;
    /* background: #000; */
    box-sizing: border-box
}
.pro-desc:nth-child(3n){
    margin-right: 0;
}
.product .pro-desc .pro-image{
    display: block;
    width: 100rpx;
    height: 60rpx;
}
.product .pro-desc .pro-desc1{
    font-size: 22rpx;
}




</style>


<template>

<view>
  <view class="main">
    <scroll-view class="category-left" scroll-y="true">
        <view class="cate-list {{curIndex===index?'on':''}}" wx:for="{{category}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" @tap="switchCategory">
            <text>{{item.name}}</text>
        </view>
    </scroll-view>
  </view>


  <view class="category-right">
    <scroll-view scroll-y="true" class="category-right" scroll-into-view="{{toView}}">
        <block wx:for="{{detail}}" wx:key="{{item.id}}" >
            <view class="cat-title {{item.Ttitle == null ? 'element' : 'category'}}" id="{{item.id}}">
                <!-- <view class="Ttitle">{{item.Ttitle}}</view> -->
                {{item.Ttitle}}
                <view class="product" @tap="toDetail" data-index="{{index}}">
                    <view class="pro-desc">  
                        <text class="pro-desc1">{{item.title}}</text>
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>
  </view>
</view>

</template>

<script> 
  import wepy from 'wepy'
  // import Panel from '@/components/panel' // alias example
  // import Counter from 'counter' // alias example
  // import List from '../../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  // import Group from '../../components/group'
  // import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  
  console.log('moduleB ignored: ', moduleA) // => moduleA ignored: {}

  export default class Catrgoty extends wepy.page {
    config = {
      navigationBarTitleText: '分类'
    }
    components = {
      // panel: Panel,
      // counter1: Counter,
      // counter2: Counter,
      // list: List,
      // group: Group,
      // toast: Toast,

      
    }
    mixins = [testMixin]

    data = {
      cateItems: [
        {
          cate_id: 1,
          cate_name: "护肤",
          ishaveChild: true,
          children:
          [
            {
              child_id: 1,
              name: '洁面皂',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161208/148117972563.jpg"
            },
            {
              child_id: 2,
              name: '卸妆',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161207/148110444480.jpg"
            },
            {
              child_id: 3,
              name: '洁面乳',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161208/148117973270.jpg"
            },
            {
              child_id: 4,
              name: '面部祛角质',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161208/148117981591.jpg"
            }
          ]
        },
        {
          cate_id: 2,
          cate_name: "彩妆",
          ishaveChild: true,
          children:
          [
            {
              child_id: 1,
              name: '气垫bb',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/14815381301.jpg"
            },
            {
              child_id: 2,
              name: '修容/高光',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/14815381411.jpg"
            },
            {
              child_id: 3,
              name: '遮瑕',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153815181.jpg"
            },
            {
              child_id: 4,
              name: '腮红',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153815759.jpg"
            },
            {
              child_id: 5,
              name: '粉饼',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153816983.jpg"
            },
            {
              child_id: 6,
              name: '粉底',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153817721.jpg"
            },
            {
              child_id: 7,
              name: '蜜粉/散粉',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153819354.jpg"
            },
            {
              child_id: 8,
              name: '隔离霜',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161215/148179053369.jpg"
            }
          ]
        },
        {
          cate_id: 3,
          cate_name: "香水/香氛",
          ishaveChild: true,
          children:
          [
            {
              child_id: 1,
              name: '淡香水EDT',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161213/14815978910.jpg"
            },
            {
              child_id: 2,
              name: '浓香水EDP',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161213/148159789883.jpg"
            },
            {
              child_id: 3,
              name: '香体走珠',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161213/14815979307.jpg"
            },
            {
              child_id: 4,
              name: '古龙香水男士的最爱',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161213/148159765589.jpg"
            }
          ]
        },
        {
          cate_id: 4,
          cate_name: "个人护理",
          ishaveChild: false,
          children: []
        }
      ],
      curNav: 2,
      curIndex: 0
    }

    
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      //事件处理函数  
    switchRightTab: function (e) {
    // 获取item项的id，和数组的下标值  
      let id = e.target.dataset.id,
      index = parseInt(e.target.dataset.index);
    // 把点击到的某一项，设为当前index  
      this.setData({
      curNav: id,
      curIndex: index
        })
      }
    }

    onLoad() {

    }
  }
</script>
