<style lang="less">
  /*总体主盒子*/  
  .container {  
    position: relative;  
    width: 100%;  
    height: 100%;  
    background-color: #fff;  
    color: #939393;  
  }
  /*左侧栏主盒子*/  
  .nav_left{  
    /*设置行内块级元素（没使用定位）*/  
    display: inline-block;  
    width: 25%;  
    height: 100%;  
    /*主盒子设置背景色为灰色*/  
    background: #f5f5f5;  
    text-align: center;  
  }  
  /*左侧栏list的item*/  
  .nav_left .nav_left_items{  
    /*每个高30px*/  
    height: 40px;  
    /*垂直居中*/  
    line-height: 40px;  
    /*再设上下padding增加高度，总高42px*/  
    padding: 6px 0;  
    /*只设下边线*/  
    border-bottom: 1px solid #dedede;  
    /*文字14px*/  
    font-size: 14px; 
  }  
  /*左侧栏list的item被选中时*/  
  .nav_left .nav_left_items.active{  
    /*背景色变成白色*/  
    background: #fff;  
    color: #f0145a; 
  }  
  /*右侧栏主盒子*/  
  .nav_right{  
    /*右侧盒子使用了绝对定位*/  
    position: absolute;  
    top: 0;  
    right: 0;  
    flex: 1;  
    /*宽度75%，高度占满，并使用百分比布局*/  
    width: 75%;  
    height: 1000px;  
    padding: 10px;  
    box-sizing: border-box;  
    background: #fff;  
  }  
  /*右侧栏list的item*/  
  .nav_right .nav_right_items{  
    /*浮动向左*/  
    float: left;  
    /*每个item设置宽度是33.33%*/  
    width: 33.33%;  
    height: 120px;  
    text-align: center;  
  }  
  .nav_right .nav_right_items image{  
    /*被图片设置宽高*/  
    width: 60px;  
    height: 60px;  
    margin-top: 15px;  
  }  
  .nav_right .nav_right_items text{  
    /*给text设成块级元素*/  
    display: block;  
    margin-top: 15px;  
    font-size: 14px;  
    color: black;
    /*设置文字溢出部分为...*/  
    overflow: hidden;  
    white-space: nowrap;  
    text-overflow: ellipsis;  
  } 
  .nodata_text
  {
    color: black;
    font-size: 14px;  
    text-align: center;  
  }
</style>
<template>
<!--主盒子-->
<view class="container">
  <!--左侧栏-->
  <view class="nav_left">
    <block wx:for="{{cateItems}}">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav == item.cate_id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.cate_id}}">{{item.cate_name}}</view>
    </block>
  </view>
  <!--右侧栏-->
  <view class="nav_right">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{cateItems[curIndex].ishaveChild}}">
      <block wx:for="{{cateItems[curIndex].children}}">
        <view class="nav_right_items">
        <!--界面跳转 -->
          <navigator url="../../detail/detail}}">
            <image src="{{item.image}}">
            <text>{{item.name}}</text>
          </navigator>
        </view>
      </block>
    </view>
    <!--如果无数据，则显示数据-->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../../mixins/test'
  
  console.log('moduleB ignored: ', moduleA) // => moduleA ignored: {}

  export default class Catrgoty extends wepy.page {
    config = {
      navigationBarTitleText: 'category'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }
    mixins = [testMixin]

    data = {
      cateItems: [
        {
          cate_id: 1,
          cate_name: "护肤",
          ishaveChild: true,
          children:
          [
            {
              child_id: 1,
              name: '洁面皂',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161208/148117972563.jpg"
            },
            {
              child_id: 2,
              name: '卸妆',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161207/148110444480.jpg"
            },
            {
              child_id: 3,
              name: '洁面乳',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161208/148117973270.jpg"
            },
            {
              child_id: 4,
              name: '面部祛角质',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161208/148117981591.jpg"
            }
          ]
        },
        {
          cate_id: 2,
          cate_name: "彩妆",
          ishaveChild: true,
          children:
          [
            {
              child_id: 1,
              name: '气垫bb',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/14815381301.jpg"
            },
            {
              child_id: 2,
              name: '修容/高光',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/14815381411.jpg"
            },
            {
              child_id: 3,
              name: '遮瑕',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153815181.jpg"
            },
            {
              child_id: 4,
              name: '腮红',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153815759.jpg"
            },
            {
              child_id: 5,
              name: '粉饼',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153816983.jpg"
            },
            {
              child_id: 6,
              name: '粉底',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153817721.jpg"
            },
            {
              child_id: 7,
              name: '蜜粉/散粉',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161212/148153819354.jpg"
            },
            {
              child_id: 8,
              name: '隔离霜',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161215/148179053369.jpg"
            }
          ]
        },
        {
          cate_id: 3,
          cate_name: "香水/香氛",
          ishaveChild: true,
          children:
          [
            {
              child_id: 1,
              name: '淡香水EDT',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161213/14815978910.jpg"
            },
            {
              child_id: 2,
              name: '浓香水EDP',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161213/148159789883.jpg"
            },
            {
              child_id: 3,
              name: '香体走珠',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161213/14815979307.jpg"
            },
            {
              child_id: 4,
              name: '古龙香水男士的最爱',
              image: "http://mz.djmall.xmisp.cn/files/logo/20161213/148159765589.jpg"
            }
          ]
        },
        {
          cate_id: 4,
          cate_name: "个人护理",
          ishaveChild: false,
          children: []
        }
      ],
      curNav: 2,
      curIndex: 0
    }

    
    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      //事件处理函数  
    switchRightTab: function (e) {
    // 获取item项的id，和数组的下标值  
      let id = e.target.dataset.id,
      index = parseInt(e.target.dataset.index);
    // 把点击到的某一项，设为当前index  
      this.setData({
      curNav: id,
      curIndex: index
        })
      }
    }

    onLoad() {

    }
  }
</script>
