<style lang="less">
.container {
    padding-top: 150rpx;
    padding-bottom: 140rpx;
}

.order-status {
    width: 750rpx;
    height: 150rpx;
    color: #ffffff;
    font-size: 36rpx;
    line-height: 150rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    background: #dbc29c;
}

.order-content {
    width: 750rpx;
    margin-top: 30rpx;
    background: #ffffff;
}

.order-seller {
    width: 750rpx;
    height: 130rpx;
    padding: 30rpx 30rpx 20rpx 30rpx;
    box-sizing: border-box;
}

.seller-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.seller-name {
    font-size: 36rpx;
    line-height: 60rpx;
    vertical-align: top;
    margin-top: 20rpx;
    margin-left: 30rpx;
    display: inline-block;
}

.order-service {
    width: 750rpx;
    color: #434343;
    padding: 20rpx 30rpx;
    border-top: 1rpx solid #d2d2d2;
    box-sizing: border-box;
}

.service-img {
    width: 200rpx;
    height: 200rpx;
}

.service-name {
    font-size: 36rpx;
    line-height: 50rpx;
    margin-left: 40rpx;
    vertical-align: top;
    display: inline-block;
}

.service-price {
    font-size: 38rpx;
    float: right;
    text {
        font-size: 30rpx;
    }
}

.order-detail {
    width: 750rpx;
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.order-handle {
    width: 750rpx;
    height: 110rpx;
    padding: 20rpx 30rpx;
    border-top: 1rpx solid #d2d2d2;
    background: #ffffff;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
}

.order-btn {
    height: 70rpx;
    font-size: 34rpx;
    line-height: 68rpx;
    padding: 0 30rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    float: right;
}

.order-cancel,
.order-delete {
    color: #535353;
    border: 1rpx solid #535353;
}

.order-cancel:hover,
.order-delete:hover {
    color: #ffffff;
    background: #535353;
}

.order-confirm,
.order-comment {
    color: #b28850;
    border: 1rpx solid #cfa972;
}

.order-confirm:hover,
.order-comment:hover {
    color: #ffffff;
    background: #cfa972;
}

.comment-form{
    width: 750rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
    display: inline-block;
}

.comment-input{
    width: 690rpx;
    height: 200rpx;
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
    padding: 20rpx;
    border: 1rpx solid #cfa972;
    border-radius: 10rpx;
    box-sizing: border-box;
    display: inline-block;
}

.comment-submit{
    font-size: 34rpx;
    line-height: 68rpx;
    margin: 20rpx;
    padding: 0 30rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    float: right;
}

.comment-detail{
    width: 750rpx;
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.comment-time{
    color: #888888;
    font-size: 32rpx;
    line-height: 60rpx;
    margin-top: 20rpx;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="订单详情" isChildPage="y"></navBar>
        <view class="order-status">{{status[order.orderStatus]}}</view>
        <view class="order-content">
            <view class="order-seller">
                <image class="seller-avatar" src="{{order.sellerAvatar}}">
                    <view class="seller-name">{{order.sellerName}}</view>
            </view>
            <view class="order-service">
                <image src="{{order.servicePic}}" mode="aspectFill" class="service-img">
                    <text class="service-name">{{order.serviceName}}</text>
                    <view class="service-price">
                        <text>￥</text>{{order.servicePrice}}</view>
            </view>
        </view>
        <view class="order-detail">
            <view>订单编号：{{order.serviceNum}}</view>
            <view>创建时间：{{order.createTime}}</view>
            <view>服务时间：{{order.serviceTime}}</view>
            <view>完成时间：{{order.completeTime}}</view>
        </view>
        <view class="comment-content">
            <form wx:if="{{showComment}}" class="comment-form" bindsubmit="commentSubmit">
                <textarea name="comment" class="comment-input">
                <button class="comment-submit" form-type="submit">提交评价</button>
            </form>
            <view wx:if="{{order.orderStatus == 3}}" class="comment-detail">
                <view class="comment-desc">{{comment.desc}}</view>
                <view class="comment-time">{{comment.time}}</view>
            </view>
        </view>
        <view class="order-handle">
            <view wx:if="{{order.orderStatus == 0}}" class="order-cancel order-btn" @tap.stop="cancelOrder">取消订单</view>
            <view wx:if="{{order.orderStatus == 1}}" class="order-confirm order-btn" @tap.stop="confirmOrder">确认服务</view>
            <view wx:if="{{order.orderStatus == 2}}" class="order-comment order-btn" @tap.stop="commentOrder">评价服务</view>
            <view wx:if="{{order.orderStatus >= 3}}" class="order-delete order-btn" @tap.stop="deleteOrder">删除订单</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class Success extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        showComment: false,
        status: ['等待服务', '等待确认', '等待评价', '交易成功', '交易取消'],
        order: {
            orderStatus: 3,
            sellerAvatar: '/icons/assets/user_1.jpg',
            sellerName: 'Clarenceyang',
            serviceName: '单人约拍写真',
            servicePrice: 388,
            servicePic: '/icons/assets/pic3_3.jpg',
            serviceNum: '161760188950953458',
            createTime: '2018.07.10 16:51:43',
            serviceTime: '2018.07.16 17:01:21',
            completeTime: '2018.07.17 13:21:10'
        },
        comment: {
            time: '2018.07.07',
            desc: '拍得很满意，摄影小哥哥人超好！！因为平时比较忙，约了好多次时间终于拍到啦，很快就拿到照片了，超喜欢！会推荐给身边的朋友的w'
        }
    };

    computed = {};

    methods = {
        commentOrder() {
            this.showComment = !this.showComment;
            this.$apply();
        },

        commentSubmit(e){
            console.log(e.detail.value);
        }
    };

    onLoad(options) {
        this.orderStatus = options.status;
        this.serviceName = options.name;
        this.servicePrice = options.price;
        this.servicePic = options.pic;
        this.$apply();
    }
}
</script>