<style lang="less">
page {
    background: #fafafa;
}

.container {
    padding-top: 150rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.userinfo {
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    padding: 40rpx 40rpx 0 40rpx;
    box-sizing: border-box;
}

.userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
}

.userinfo-username {
    font-size: 36rpx;
    line-height: 50rpx;
}

.userinfo-desc {
    color: #7d7d7d;
    font-size: 32rpx;
    line-height: 80rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-labelList {
    width: 750rpx;
    height: 100rpx;
    border-bottom: 1rpx solid #e5e5e5;
    overflow: hidden;
    white-space: nowrap;
    z-index: 90;
    position: relative;
}

.list-sticky{
    position: fixed;
    top: 150rpx;
}

.labelList-content {
    width: 600rpx;
    box-sizing: border-box;
    display: inline-block;
}

.labelList-items {
    width: 150rpx;
    height: 100rpx;
    font-size: 32rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #ffffff;
    display: inline-block;
}

.labelList-catalog {
    vertical-align: top;
}

.labelMoreLeft,
.labelMoreRight {
    width: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    z-index: 90;
}

.labelMoreRight {
    right: 0;
}

.labelMoreLeft {
    left: 150rpx;
}

.user-labelContent {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.labelContent-items {
    width: 750rpx;
    display: inline-block;
}

.labelContent-list {
    margin-top: 40rpx;
    vertical-align: top;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
}

.list-items {
    width: 100%;
    height: 100rpx;
    background: #ffffff;
    padding-left: 40rpx;
    box-sizing: border-box;
}

.listItem-content {
    font-size: 32rpx;
    line-height: 98rpx;
}

.list-items:not(:last-child) .listItem-content {
    border-bottom: 1rpx solid #e5e5e5;
}

.listItem-navto {
    width: 30rpx;
    height: 30rpx;
    float: right;
    margin: 35rpx 40rpx;
}

.labelItem-service {
    width: 750rpx;
    margin-top: 40rpx;
    padding: 30rpx;
    background: #ffffff;
    border-top: 1rpx solid #d2d2d2;
    border-bottom: 1rpx solid #d2d2d2;
    box-sizing: border-box;
    white-space: normal;
    position: relative;
}

.service-title {
    color: #cfa972;
    font-size: 40rpx;
    line-height: 60rpx;
    margin-bottom: 20rpx;
}

.service-more {
    color: #cfa972;
    font-size: 32rpx;
    line-height: 60rpx;
    position: absolute;
    top: 30rpx;
    right: 30rpx;
}

.service-items {
    height: 70rpx;
    font-size: 32rpx;
    line-height: 68rpx;
    margin: 10rpx 30rpx 10rpx 0;
    padding: 0 50rpx;
    border: 1rpx solid #000000;
    border-radius: 10rpx;
    box-sizing: border-box;
    display: inline-block;
}

.labelItem-content {
    width: 750rpx;
    margin-top: 40rpx;
    background: #ffffff;
    border-top: 1rpx solid #d2d2d2;
}

.itemContent-intro {
    width: 750rpx;
    padding: 30rpx;
    border-bottom: 1rpx solid #d2d2d2;
    box-sizing: border-box;
    white-space: normal;
}

.intro-title {
    color: #cfa972;
    font-size: 40rpx;
    line-height: 60rpx;
    margin-bottom: 20rpx;
}

.intro-desc {
    font-size: 32rpx;
    line-height: 50rpx;
    padding-left: 80rpx;
}

.post-items {
    width: 750rpx;
    padding: 30rpx;
    border-bottom: 1rpx solid #d2d2d2;
    box-sizing: border-box;
    white-space: normal;
}

.post-time {
    font-size: 40rpx;
    line-height: 60rpx;
    margin-bottom: 20rpx;
}

.post-content {
    font-size: 32rpx;
    line-height: 50rpx;
    padding-left: 80rpx;
}

.post-listImg {
    width: 150rpx;
    height: 150rpx;
    margin-top: 30rpx;
    margin-right: 20rpx;
    z-index: 10;
}

.list-current {
    color: #cfa972;
    border-bottom: 1rpx solid #cfa972;
    box-sizing: border-box;
}
</style>
<template>
    <view class="container">
        <navBar :navTitle.sync="userid" isChildPage="y"></navBar>
        <view class="userinfo">
            <image src="{{userUrl}}" class="userinfo-avatar">
                <view class="userinfo-username">{{userid}}</view>
                <view class="userinfo-desc">{{userDesc}}</view>
        </view>

        <view class="user-labelList {{listSticky === true?'list-sticky':''}}">
            <view class="labelList-catalog labelList-items {{currentLabel == 0?'list-current':''}}" @tap.stop="clickScrollInTo" data-id="list" data-idx='0'>目录</view>
            <view wx:if="{{noLeft === false}}" class="labelMoreLeft">
                <text class="fa fa-angle-left more-icon"></text>
            </view>
            <view wx:if="{{noRight === false}}" class="labelMoreRight">
                <text class="fa fa-angle-right more-icon"></text>
            </view>
            <scroll-view class="labelList-content" scroll-x='true' bindscroll="showLabel" bindscrolltoupper="scrollToLeft" bindscrolltolower="scrollToRight">
                <repeat for="{{tags}}" key="name">
                    <view class="labelList-items {{currentLabel == index + 1?'list-current':''}}" @tap.stop="clickScrollInTo" data-id="{{item.id}}" data-idx="{{index + 1}}">{{item.name}}</view>
                </repeat>
            </scroll-view>
        </view>

        <view class="user-labelContent">
            <scroll-view class="labelContent-content" scroll-x="true" scroll-into-view="{{scrollInTo}}" scroll-with-animation="true" bindscroll="nextPage">
                <view class="labelContent-list labelContent-items" id="list">
                    <repeat for="{{tags}}" key="name">
                        <navigator class="list-items" @tap="toLabel({{index}}, {{item.id}})">
                            <view class="listItem-content">
                                <text>{{item.name}}</text>
                                <image class="listItem-navto" src="/icons/ic_path.png">
                            </view>
                        </navigator>
                    </repeat>
                </view>
                <repeat for="{{tags}}" key="name">
                    <view class="labelContent-items" id="{{item.id}}">
                        <view class="labelItem-service">
                            <view class="service-title">服务</view>
                            <view class="service-more" @tap="navToService(0)">查看全部</view>
                            <repeat for="{{item.service}}" item="service" key="name" index="sIndex">
                                <view class="service-items" @tap="navToService({{sIndex}})">{{service.name}}</view>
                            </repeat>
                        </view>
                        <view class="labelItem-content">
                            <view class="itemContent-intro">
                                <view class="intro-title">简介</view>
                                <view class="intro-desc">{{item.desc}}</view>
                            </view>
                            <repeat for="{{item.post}}" item="post" key="postID">
                                <view class="post-items">
                                    <view class="post-time">{{post.time}} 更新</view>
                                    <view class="post-content">
                                        <view class="post-desc">{{post.desc}}</view>
                                        <repeat for="{{post.imgList}}" item="imgList" key="imageUrl">
                                            <image src="{{imgList.imageUrl}}" class="post-listImg" data-list="{{post.imgList}}" @tap.stop="picPreview({{imgList.imageUrl}})">
                                        </repeat>
                                    </view>
                                </view>
                            </repeat>
                        </view>
                    </view>
                </repeat>
            </scroll-view>
        </view>
    </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class categoryScroll extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        userid: '',
        userUrl: '',
        userDesc: '',
        chooseTag: '',
        tags: [
            {
                id: 'photo',
                name: '摄影',
                desc:
                    '从初中开始接触摄影的非专业风景取景爱好者，准确快门专家 装备：佳能70D，佳能定焦、变焦镜头若干',
                service: [
                    {
                        name: '单人写真'
                    },
                    {
                        name: '毕业照定制'
                    },
                    {
                        name: '情侣写真'
                    }
                ],
                post: [
                    {
                        postID: 0,
                        time: '2018.05.31',
                        desc:
                            '依稀记得这台最早接触的SONY胶卷机，算是启蒙机器，感触颇多！那时候胶卷挺贵，照相机也很珍贵，为了拍照片没少浪费我爹买的胶卷（小声哔哔）。但是每当我看到自己的照片，还是会一本满足啊！一个小小的取景框于我而言，却是一个大世界！',
                        imgList: [
                            {
                                imageUrl: 'http://192.168.23.1:8000/static/miniprogram.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    },
                    {
                        postID: 1,
                        time: '2018.05.27',
                        desc: '生活就是不停地旅行和拍照！ ',
                        imgList: [
                            {
                                imageUrl: 'http://192.168.23.1:8000/static/miniprogram.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    }
                ]
            },
            {
                id: 'cook',
                name: '烹饪',
                desc:
                    '从初中开始接触摄影的非专业风景取景爱好者，准确快门专家 装备：佳能70D，佳能定焦、变焦镜头若干',
                service: [
                    {
                        name: '单人写真'
                    },
                    {
                        name: '毕业照定制'
                    },
                    {
                        name: '情侣写真'
                    }
                ],
                post: [
                    {
                        postID: 0,
                        time: '2018.05.31',
                        desc:
                            '依稀记得这台最早接触的SONY胶卷机，算是启蒙机器，感触颇多！那时候胶卷挺贵，照相机也很珍贵，为了拍照片没少浪费我爹买的胶卷（小声哔哔）。但是每当我看到自己的照片，还是会一本满足啊！一个小小的取景框于我而言，却是一个大世界！',
                        imgList: [
                            {
                                imageUrl: '/icons/assets/label1_pic_1.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    },
                    {
                        postID: 1,
                        time: '2018.05.27',
                        desc: '生活就是不停地旅行和拍照！ ',
                        imgList: [
                            {
                                imageUrl: '/icons/assets/label1_pic_1.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    }
                ]
            },
            {
                id: 'writerA',
                name: '编剧A',
                desc:
                    '从初中开始接触摄影的非专业风景取景爱好者，准确快门专家 装备：佳能70D，佳能定焦、变焦镜头若干',
                service: [
                    {
                        name: '单人写真'
                    },
                    {
                        name: '毕业照定制'
                    },
                    {
                        name: '情侣写真'
                    }
                ],
                post: [
                    {
                        postID: 0,
                        time: '2018.05.31',
                        desc:
                            '依稀记得这台最早接触的SONY胶卷机，算是启蒙机器，感触颇多！那时候胶卷挺贵，照相机也很珍贵，为了拍照片没少浪费我爹买的胶卷（小声哔哔）。但是每当我看到自己的照片，还是会一本满足啊！一个小小的取景框于我而言，却是一个大世界！',
                        imgList: [
                            {
                                imageUrl: '/icons/assets/label1_pic_1.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    },
                    {
                        postID: 1,
                        time: '2018.05.27',
                        desc: '生活就是不停地旅行和拍照！ ',
                        imgList: [
                            {
                                imageUrl: '/icons/assets/label1_pic_1.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    }
                ]
            },
            {
                id: 'writerB',
                name: '编剧B',
                desc:
                    '从初中开始接触摄影的非专业风景取景爱好者，准确快门专家 装备：佳能70D，佳能定焦、变焦镜头若干',
                service: [
                    {
                        name: '单人写真'
                    },
                    {
                        name: '毕业照定制'
                    },
                    {
                        name: '情侣写真'
                    }
                ],
                post: [
                    {
                        postID: 0,
                        time: '2018.05.31',
                        desc:
                            '依稀记得这台最早接触的SONY胶卷机，算是启蒙机器，感触颇多！那时候胶卷挺贵，照相机也很珍贵，为了拍照片没少浪费我爹买的胶卷（小声哔哔）。但是每当我看到自己的照片，还是会一本满足啊！一个小小的取景框于我而言，却是一个大世界！',
                        imgList: [
                            {
                                imageUrl: '/icons/assets/label1_pic_1.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    },
                    {
                        postID: 1,
                        time: '2018.05.27',
                        desc: '生活就是不停地旅行和拍照！ ',
                        imgList: [
                            {
                                imageUrl: '/icons/assets/label1_pic_1.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    }
                ]
            },
            {
                id: 'writerC',
                name: '编剧C',
                desc:
                    '从初中开始接触摄影的非专业风景取景爱好者，准确快门专家 装备：佳能70D，佳能定焦、变焦镜头若干',
                service: [
                    {
                        name: '单人写真'
                    },
                    {
                        name: '毕业照定制'
                    },
                    {
                        name: '情侣写真'
                    }
                ],
                post: [
                    {
                        postID: 0,
                        time: '2018.05.31',
                        desc:
                            '依稀记得这台最早接触的SONY胶卷机，算是启蒙机器，感触颇多！那时候胶卷挺贵，照相机也很珍贵，为了拍照片没少浪费我爹买的胶卷（小声哔哔）。但是每当我看到自己的照片，还是会一本满足啊！一个小小的取景框于我而言，却是一个大世界！',
                        imgList: [
                            {
                                imageUrl: '/icons/assets/label1_pic_1.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    },
                    {
                        postID: 1,
                        time: '2018.05.27',
                        desc: '生活就是不停地旅行和拍照！ ',
                        imgList: [
                            {
                                imageUrl: '/icons/assets/label1_pic_1.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_2.png'
                            },
                            {
                                imageUrl: '/icons/assets/label1_pic_3.png'
                            }
                        ]
                    }
                ]
            }
        ],
        listSticky: false,
        noLeft: true,
        noRight: false,
        preImgList: [],
        labelIDList: [],
        currentLabel: 2,
        scrollInTo: '',
        isScrolling: false
    };

    computed = {};

    methods = {
        showLabel(e) {
            var left = e.detail.scrollLeft;
            var width = e.detail.scrollWidth;
            if (left > 50) {
                this.noLeft = false;
            }
            if (left < width - 50) {
                this.noRight = false;
            }
            this.$apply();
        },
        scrollToLeft() {
            this.noLeft = true;
            this.$apply();
        },
        scrollToRight() {
            this.noRight = true;
            this.$apply();
        },

        picPreview(url, e) {
            var imageList = e.currentTarget.dataset.list;

            imageList.forEach((item, index) => {
                this.preImgList.push(item.imageUrl);
            });
            this.$apply();
            wx.previewImage({
                current: url,
                urls: this.preImgList
            });
        },
        clickScrollInTo(e) {
            this.currentLabel = e.currentTarget.dataset.idx;
            this.scrollInTo = e.currentTarget.dataset.id;
            this.$apply();
        },
        nextPage(e) {
            if (this.isScrolling == false) {
                this.isScrolling = true;
                var scrollX = e.detail.deltaX;
                var sWidth = wx.getSystemInfoSync().windowWidth;
                if (scrollX < -5 && scrollX > -sWidth) {
                    this.currentLabel++;
                    this.scrollInTo = this.labelIDList[this.currentLabel].id;
                } else if (scrollX > 5 && scrollX < sWidth) {
                    this.currentLabel--;
                    this.scrollInTo = this.labelIDList[this.currentLabel].id;
                } else if (scrollX > -5 && scrollX < 5) {
                    this.scrollInTo = this.labelIDList[this.currentLabel].id;
                }
                this.$apply();
                setTimeout(() => {
                    this.isScrolling = false;
                }, 1000);
            }
        },
        toLabel(idx, id, e) {
            this.currentLabel = ++idx;
            this.scrollInTo = id;
            this.$apply();
        },
        navToService(index, e){
            wx.navigateTo({
                url:
                    '/pages/serviceList/serviceList?index=' + index
            });
        }
    };

    onPageScroll(options) {
        var that = this;
                if(options.scrollTop <= 140){
                    that.listSticky = false;
                }else{
                    that.listSticky = true;
                }
        that.$apply();

    }

    onLoad(options) {
        this.userid = options.id;
        this.userUrl = options.url;
        this.userDesc = options.desc;
        this.chooseTag = options.tag;
        this.scrollInTo = 'cook';
        this.$apply();
        this.currentLabel = 2;

        this.labelIDList = [];
        this.labelIDList.push({ id: 'list' });
        this.tags.forEach((item, index) => {
            this.labelIDList.push({ id: item.id });
        });
        this.$apply();
    }
}
</script>