<style lang="less">
.container {
    padding-top: 150rpx;
    padding-bottom: 140rpx;
}

.topScroll {
    width: 750rpx;
    height: 500rpx;
}

.scrollImg {
    width: 750rpx;
    height: 500rpx;
}

.service-content {
    width: 750rpx;
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.service-price {
    color: #cfa972;
    font-size: 38rpx;
    line-height: 70rpx;
    display: inline-block;
    text {
        font-size: 30rpx;
    }
}

.service-name {
    font-size: 42rpx;
    line-height: 60rpx;
    margin-bottom: 10rpx;
}

.service-seller {
    width: 750rpx;
    height: 160rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.seller-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.seller-name {
    font-size: 40rpx;
    line-height: 100rpx;
    margin-left: 20rpx;
    vertical-align: top;
    display: inline-block;
}

.service-comment {
    width: 750rpx;
    font-size: 36rpx;
    line-height: 100rpx;
    margin-top: 30rpx;
    padding: 0 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.comment-title {
    display: inline-block;
}

.comment-all {
    color: #cfa972;
    float: right;
    .fa {
        margin-left: 20rpx;
        font-size: 45rpx;
    }
}

.service-detail {
    width: 750rpx;
    font-size: 36rpx;
    line-height: 60rpx;
    margin: 30rpx 0;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.detail-title {
    margin-bottom: 20rpx;
}

.detail-content {
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
}

.service-buy {
    width: 750rpx;
    height: 110rpx;
    padding: 20rpx 30rpx;
    border-top: 1rpx solid #d2d2d2;
    background: #ffffff;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
}

.service-btn {
    height: 70rpx;
    color: #b28850;
    font-size: 34rpx;
    line-height: 68rpx;
    padding: 0 40rpx;
    border: 1rpx solid #cfa972;
    border-radius: 10rpx;
    box-sizing: border-box;
    float: right;
}

.service-btn:hover {
    color: #ffffff;
    background: #cfa972;
}
</style>
<template>
    <view class="container">
        <navBar :navTitle.sync="name" isChildPage="y"></navBar>
        <swiper indicator-dots="true" indicator-active-color="#ffffff" circular="true" class="topScroll">
            <repeat for="{{service.imgList}}" key="imageUrl">
                <swiper-item class="scrollItem">
                    <image src="{{item.imageUrl}}" mode="aspectFill" class="scrollImg" @tap="picPreview({{item.imageUrl}})">
                </swiper-item>
            </repeat>
        </swiper>
        <view class="service-content">
            <view class="service-price">
                <text>￥</text>{{service.servicePrice}}</view>
            <view class="service-name">{{service.serviceName}}</view>
            <view class="service-desc">{{service.serviceDesc}}</view>
        </view>
        <view class="service-seller">
            <image src="{{service.sellerAvatar}}" class="seller-avatar">
                <text class="seller-name">{{service.sellerName}}</text>
        </view>
        <view class="service-comment" @tap="navToComment">
            <view class="comment-title">服务评价({{service.commentNum}})</view>
            <view class="comment-all">查看全部
                <text class="fa fa-angle-right"></text>
            </view>
        </view>
        <view class="service-detail">
            <view class="detail-title">服务详情</view>
            <text class="detail-content">{{service.serviceDetail}}</text>
        </view>
        <view class="service-buy">
            <view class="service-price">
                <text>￥</text>{{service.servicePrice}}</view>
            <view class="service-btn" @tap="confirmOrder">购买</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import api from '@/api/api'

export default class Service extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        name: '',
        serviceID: '',
        service: {
            sellerAvatar: '',
            sellerName: '',
            serviceName: '',
            servicePrice: 0,
            serviceDesc: '',
            imgList: [],
            commentNum: 0,
            serviceDetail: ''
        },
        preImgList: []
    };

    computed = {};

    methods = {
        navToComment() {
            wx.navigateTo({
                url: '/pages/comment/comment'
            });
        },

        confirmOrder() {
            wx.navigateTo({
                url: '/pages/confirm/confirm?serviceID=' + this.serviceID
            });
        },

        picPreview(url, e) {
            this.service.imgList.forEach((item, index) => {
                this.preImgList.push(item.imageUrl);
            });
            this.$apply();
            wx.previewImage({
                current: url,
                urls: this.preImgList
            });
        }
    };

    async onLoad(options) {
        this.serviceID = options.serviceID;
        console.log(options.serviceID);

        let res = await api.getServiceDetail({
            query: {
                serviceId: this.serviceID
            }
        });
        console.log('-------------');
        console.log(res);
        this.service = res.data;
        this.name = this.service.serviceName;
        this.$apply();
    }
}
</script>