<style lang="less">
.container {
    padding-top: 150rpx;
}

.topScroll {
    width: 750rpx;
    height: 500rpx;
}

.scrollImg {
    width: 750rpx;
    height: 500rpx;
}

.service-content {
    width: 750rpx;
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.service-price {
    color: #cfa972;
    font-size: 38rpx;
    line-height: 70rpx;
    display: inline-block;
    text {
        font-size: 30rpx;
    }
}

.service-name {
    font-size: 42rpx;
    line-height: 60rpx;
    margin-bottom: 10rpx;
}

.service-seller {
    width: 750rpx;
    height: 160rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.seller-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.seller-name {
    font-size: 40rpx;
    line-height: 100rpx;
    margin-left: 20rpx;
    vertical-align: top;
    display: inline-block;
}

.service-evaluation {
    width: 750rpx;
    font-size: 36rpx;
    line-height: 100rpx;
    margin-top: 30rpx;
    padding: 0 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.evaluation-title {
    display: inline-block;
}

.evaluation-all {
    color: #cfa972;
    float: right;
    .fa {
        margin-left: 20rpx;
        font-size: 45rpx;
    }
}

.service-detail {
    width: 750rpx;
    font-size: 36rpx;
    line-height: 60rpx;
    margin: 30rpx 0;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.detail-title {
    margin-bottom: 20rpx;
}

.detail-content {
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
}

.service-buy{
    width: 750rpx;
    height: 110rpx;
    padding: 20rpx 30rpx;
    border-top: 1rpx solid #d2d2d2;
    background: #ffffff;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
}

.service-btn{
    height: 70rpx;
    color: #b28850;
    font-size: 34rpx;
    line-height: 68rpx;
    padding: 0 40rpx;
    border: 1rpx solid #cfa972;
    border-radius: 10rpx;
    box-sizing: border-box;
    float: right;
}

.service-btn:hover{
    color: #ffffff;
    background: #cfa972;
}
</style>
<template>
    <view class="container">
        <navBar :navTitle.sync="serviceName" isChildPage="y"></navBar>
        <swiper indicator-dots="true" indicator-active-color="#ffffff" circular="true" class="topScroll">
            <repeat for="{{imgList}}" key="imageUrl">
                <swiper-item class="scrollItem">
                    <image src="{{item.imageUrl}}" mode="aspectFill" class="scrollImg" @tap="picPreview({{item.imageUrl}})">
                </swiper-item>
            </repeat>
        </swiper>
        <view class="service-content">
            <view class="service-price">
                <text>￥</text>{{servicePrice}}</view>
            <view class="service-name">{{serviceName}}</view>
            <view class="service-desc">{{serviceDesc}}</view>
        </view>
        <view class="service-seller">
            <image src="{{sellerAvatar}}" class="seller-avatar">
                <text class="seller-name">{{sellerName}}</text>
        </view>
        <view class="service-evaluation">
            <view class="evaluation-title">服务评价({{evaNum}})</view>
            <view class="evaluation-all">查看全部
                <text class="fa fa-angle-right"></text>
            </view>
        </view>
        <view class="service-detail">
            <view class="detail-title">服务详情</view>
            <text class="detail-content">{{serviceDetail}}</text>
        </view>
        <view class="service-buy">
            <view class="service-price">
                <text>￥</text>{{servicePrice}}</view>
            <view class="service-btn">购买</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class Service extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        sellerAvatar: '/icons/assets/user_1.jpg',
        sellerName: 'Clarenceyang',
        serviceName: '单人约拍写真',
        servicePrice: 388,
        serviceDesc:
            '擅长各种风格，可数码，可胶片 我们每次拍摄都会根据个人气质、性格、样貌跟爱好定制，最符合被摄者的拍摄方案，所以约拍都需要提前预约，摄影师好给大家提前进行准备哦',
        imgList: [
            {
                imageUrl: '/icons/assets/pic3_3.jpg'
            },
            {
                imageUrl: '/icons/assets/pic3_1.jpg'
            },
            {
                imageUrl: '/icons/assets/pic3_2.jpg'
            }
        ],
        preImgList: [],
        evaNum: 2,
        serviceDetail:
            '时间：每周六，日 08:00 - 19:00 \n 地点：上海 徐汇区 上海任何值得留下影像的城市角落 \n 服务流程：' +
            ' \n ' +
            '1）下单后将自己照片给我' +
            ' \n ' +
            '2）商议主题和样式' +
            ' \n ' +
            '3）确定服装道具化妆' +
            ' \n ' +
            '4）敲定场地、时间' +
            ' \n ' +
            '5）2~3小时拍摄' +
            ' \n ' +
            '6）10张左右精修照片' +
            ' \n ' +
            '服务宗旨：' +
            ' \n ' +
            '1、	只选取上海最有吸引力、最好玩的角落拍摄' +
            ' \n ' +
            '2、	这是一个年轻人的活动，我们可以一边拍照、一边穿梭在上海的大街小巷' +
            ' \n ' +
            '3、	不拍庸俗平凡的照片，只希望能拍出展现我们年轻人生命力的照片'
    };

    computed = {};

    methods = {
        picPreview(url, e) {
            this.imgList.forEach((item, index) => {
                this.preImgList.push(item.imageUrl);
            });
            this.$apply();
            wx.previewImage({
                current: url,
                urls: this.preImgList
            });
        }
    };

    onLoad(options) {
        this.serviceName = options.name;
        this.servicePrice = options.price;
        this.serviceDesc = options.desc;
        // this.imgList = options.list;
        this.$apply();
    }
}
</script>