<style lang="less">
.container {
    padding-top: 150rpx;
}

.follow-tagList {
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
}

.tagList-items {
    width: 325rpx;
    height: 80rpx;
    font-size: 34rpx;
    line-height: 78rpx;
    text-align: center;
    background: #ffffff;
    margin: 10rpx 15rpx;
    border-radius: 15rpx;
    box-sizing: border-box;
    display: inline-block;
}

.tagList-items:hover {
    color: #b28850;
    border: 1rpx solid #d1c0a5;
}

.follow-null {
    width: 750rpx;
    text-align: center;
    color: #d2d2d2;
    font-size: 36rpx;
    line-height: 200rpx;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="我的关注" isChildPage="y"></navBar>
        <view class="follow-tagList">
            <view wx:if="{{tags.length == 0}}" class="follow-null">暂无关注</view>
            <repeat for="{{tags}}" key="index" index="idx">
                <view class="tagList-items" @tap="selectTag({{idx}})">{{item}}</view>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import api from '@/api/api';

export default class Follow extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        tags: [],
        selectIdx: -1
    };

    computed = {};

    methods = {
        selectTag(index, e) {
            var tag = this.tags[index];
            wx.navigateTo({
                url: '/pages/label/label?id=' + tag
            });
        }
    };

    events = {};

    async onShow() {
        var jwt = wx.getStorageSync('jwt');
        let self = this;
        try {
            if (jwt.data.access_token != null) {
                let res = await api.getFollow({
                    query: {
                        access_token: jwt.data.access_token,
                        account_id: jwt.data.account_id
                    }
                });
                self.tags = res.data;
                self.$apply();
            }
        } catch (e) {
            console.log("jwt is null")
        }
    }
}
</script>