<style lang="less">
.container {
    padding-top: 150rpx;
}

.follow-tagList {
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
}

.tagList-items {
    width: 325rpx;
    height: 80rpx;
    font-size: 34rpx;
    line-height: 78rpx;
    text-align: center;
    background: #ffffff;
    margin: 10rpx 15rpx;
    border-radius: 15rpx;
    box-sizing: border-box;
    display: inline-block;
}

.tagList-items:hover {
    color: #b28850;
    border: 1rpx solid #d1c0a5;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="我的关注" isChildPage="y"></navBar>
        <view class="follow-tagList">
            <repeat for="{{tags}}" key="index" index="idx">
                <view class="tagList-items" @tap="selectTag({{idx}})">{{item}}</view>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class Follow extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        tags: ['TOEFL', 'IELTS', '日语', '德语', '茶艺', '收纳'],
        selectIdx: -1
    };

    computed = {};

    methods = {
        selectTag(index, e){
            var tag = this.tags[index];
            wx.navigateTo({
                url: '/pages/label/label?id=' + tag
            });
        }
    };

    events = {};

    onLoad() {}
}
</script>