<style lang="less">
page {
    background: #fafafa;
}

.container {
    padding-top: 150rpx;
}

.label-items {
    width: 100%;
    padding-left: 40rpx;
    box-sizing: border-box;
    position: relative;
}

.item-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: absolute;
    top: 40rpx;
    left: 40rpx;
}

.item-content {
    width: 710rpx;
    max-height: 700rpx;
    padding: 30rpx 40rpx 30rpx 130rpx;
    border-bottom: 1rpx solid #e5e5e5;
    box-sizing: border-box;
}

.item-tag {
    width: 540rpx;
    font-size: 36rpx;
    line-height: 50rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-detail {
    width: 540rpx;
    font-size: 32rpx;
    line-height: 50rpx;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-userdesc {
    font-size: 32rpx;
    line-height: 50rpx;
    color: #7d7d7d;
    margin-left: 20rpx;
    display: inline-block;
}

.item-desc {
    width: 540rpx;
    height: 150rpx;
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.item-listImg {
    width: 150rpx;
    height: 150rpx;
    margin-top: 30rpx;
    margin-right: 20rpx;
    z-index: 10;
}
</style>
<template>
    <view class="container">
        <navBar :navTitle.sync="label" isChildPage="y"></navBar>
        <view class="label-content">
            <repeat for="{{tags}}" key="tag">
                <navigator class="label-items" @tap="navToUser({{item.name}}, {{item.imgUrl}}, {{item.tag}}, {{item.userdesc}})">
                    <image class="item-avatar" src="{{item.imgUrl}}">
                        <view class="item-content">
                            <view class="item-tag">{{item.tag}}</view>
                            <view class="item-detail">{{item.name}}
                                <view class="item-userdesc">{{item.userdesc}}</view>
                            </view>
                            <view class="item-desc">{{item.desc}}</view>
                            <repeat for="{{item.imageList}}" item="imageList" key="imageUrl">
                                <image src="{{imageList.imageUrl}}" class="item-listImg" data-list="{{item.imageList}}" @tap.stop="picPreview({{imageList.imageUrl}})">
                            </repeat>
                        </view>
                </navigator>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class search extends wepy.page {
    config = {
        navigationBarTitleText: '搜索'
    };
    components = {
        navBar: NavBar
    };

    data = {
        label: '',
        tags: [
            {
                name: 'Clarenceyang',
                tag: '摄影',
                imgUrl: '/icons/assets/user_1.jpg',
                userdesc: '爱生活，爱摄影，爱美食',
                desc:
                    '从初中开始接触摄影的非专业风景取景爱好者，准确快门专家 装备：佳能70D，佳能定焦、变焦镜头若干',
                imageList: [
                    {
                        imageUrl: '/icons/assets/label1_pic_1.png'
                    },
                    {
                        imageUrl: '/icons/assets/label1_pic_2.png'
                    },
                    {
                        imageUrl: '/icons/assets/label1_pic_3.png'
                    }
                ]
            },
            {
                name: '雪白的狐狸',
                tag: '美食摄影',
                imgUrl: '/icons/assets/user_2.jpg',
                userdesc: '拍照片儿的，一本正经的卖萌',
                desc:
                    '职业美食摄影师，生长工作于北京 美食摄影是通过摄影师拍的照片这个载体，展现食物本身提供的信息，很多信息是普通大众不会去注意的，同样一种美食，从不同的角度去拍，展现的效果也是不同的',
                imageList: [
                    {
                        imageUrl: '/icons/assets/label2_pic_1.png'
                    },
                    {
                        imageUrl: '/icons/assets/label2_pic_2.png'
                    },
                    {
                        imageUrl: '/icons/assets/label2_pic_3.png'
                    }
                ]
            }
        ],
        preImgList: []
    };

    computed = {};

    methods = {
        picPreview(url, e) {
            var imageList = e.currentTarget.dataset.list;

            imageList.forEach((item, index) => {
                this.preImgList.push(item.imageUrl);
            });
            this.$apply();
            wx.previewImage({
                current: url,
                urls: this.preImgList
            });
        },

        navToUser(name, url, tag, desc, event) {
            wx.navigateTo({
                url:
                    '/pages/person/person?id=' +
                    name +
                    '&url=' +
                    url +
                    '&tag=' +
                    tag +
                    '&desc=' +
                    desc
            });
        }
    };

    events = {};

    onLoad(options) {
        this.label = options.id;
        this.$apply();
    }
}
</script>