<style lang="less">
.container {
    padding-top: 150rpx;
}

.confirm-seller {
    width: 750rpx;
    height: 160rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.seller-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.seller-name {
    font-size: 40rpx;
    line-height: 100rpx;
    margin-left: 20rpx;
    vertical-align: top;
    display: inline-block;
}

.confirm-service {
    width: 750rpx;
    height: 260rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.service-img {
    width: 200rpx;
    height: 200rpx;
}

.service-name {
    font-size: 36rpx;
    line-height: 50rpx;
    margin-left: 40rpx;
    vertical-align: top;
    display: inline-block;
}

.confirm-notice {
    width: 750rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.notice-title {
    font-size: 36rpx;
    line-height: 60rpx;
    margin-bottom: 10rpx;
}

.notice-detail {
    color: #434343;
    font-size: 32rpx;
    line-height: 50rpx;
}

.confirm-submit {
    width: 750rpx;
    height: 120rpx;
    background: #ffffff;
    position: fixed;
    bottom: 0;
}

.submit-btn {
    height: 120rpx;
    color: #ffffff;
    font-size: 36rpx;
    line-height: 120rpx;
    padding: 0 40rpx;
    background: #cfa972;
    float: right;
}

.submit-btn {
    opacity: 0.7;
}

.submit-price {
    color: #cfa972;
    font-size: 38rpx;
    line-height: 100rpx;
    margin-top: 20rpx;
    margin-right: 40rpx;
    float: right;
    text {
        font-size: 30rpx;
    }
}
</style>
<template>
    <view class="container">
        <navBar navTitle="确认订单" isChildPage="y"></navBar>
        <view class="confirm-content">
            <view class="confirm-seller">
                <image src="{{service.sellerAvatar}}" class="seller-avatar">
                    <text class="seller-name">{{service.sellerName}}</text>
            </view>
            <view class="confirm-service">
                <image src="{{service.imgList[0].imageUrl}}" mode="aspectFill" class="service-img">
                    <text class="service-name">{{service.serviceName}}</text>
            </view>
            <view class="confirm-notice">
                <view class="notice-title">注意事项</view>
                <view class="notice-detail">{{service.serviceDetail}}</view>
            </view>
        </view>
        <view class="confirm-submit">
            <view class="submit-btn" @tap="submitOrder">提交订单</view>
            <view class="submit-price">
                <text>￥</text>{{service.servicePrice}}</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import api from '@/api/api';

export default class Confirm extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        serviceID: '',
        service: {
            sellerAvatar: '',
            sellerName: '',
            serviceName: '',
            servicePrice: 388,
            imgList: [],
            serviceDetail: ''
        }
    };

    computed = {};

    methods = {
        async submitOrder() {
            console.log(this.serviceID);
            var sID = this.serviceID;
            var service = this.service;
            wx.showModal({
                title: '确认订单',
                content: '确认提交订单吗？',
                success: function(res) {
                    if (res.confirm) {
                        console.log('success');
                        var jwt = wx.getStorageSync('jwt');
                        let self = this;
                        if (jwt.data.access_token != null) {
                            let res = api.submitTheOrder({
                                query: {
                                    access_token: jwt.data.access_token,
                                    account_id: jwt.data.account_id,
                                    serviceId: sID
                                },
                                method: 'POST',
                                header: {
                                    'Content-Type':
                                        'application/x-www-form-urlencoded'
                                }
                            });
                        }

                        wx.navigateTo({
                            url:
                                '/pages/confirm/success/success?name=' +
                                service.serviceName +
                                '&pic=' +
                                service.imgList[0].imageUrl
                        });
                    } else if (res.cancel) {
                        console.log('cancel');
                    }
                }
            });
        }
    };

    async onLoad(options) {
        this.serviceID = options.serviceID;
        console.log(options.serviceID);
        let res = await api.getServiceDetail({
            query: {
                serviceId: this.serviceID
            }
        });
        console.log('-------------');
        console.log(res);
        this.service = res.data;
        this.$apply();
    }
}
</script>