<style lang="less">
.container {
    padding-top: 150rpx;
}

.success-service {
    width: 750rpx;
    height: 260rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.service-img {
    width: 200rpx;
    height: 200rpx;
}

.service-name {
    font-size: 36rpx;
    line-height: 50rpx;
    margin-left: 40rpx;
    vertical-align: top;
    display: inline-block;
}

.success-handle {
    width: 750rpx;
    margin-top: 30rpx;
    padding: 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.success-status {
    width: 360rpx;
    height: 120rpx;
    margin: 20rpx 165rpx;
    display: inline-block;
}

.status-img {
    width: 120rpx;
    height: 120rpx;
}

.status-title {
    width: 200rpx;
    color: #d0b287;
    font-size: 36rpx;
    line-height: 120rpx;
    margin-left: 40rpx;
    vertical-align: top;
    display: inline-block;
}

.handle-btn {
    width: 440rpx;
    margin: 20rpx 125rpx;
    display: inline-block;
}

.handle-order {
    width: 200rpx;
    height: 70rpx;
    color: #b28850;
    font-size: 34rpx;
    line-height: 68rpx;
    text-align: center;
    border: 1rpx solid #cfa972;
    border-radius: 10rpx;
    box-sizing: border-box;
    display: inline-block;
}

.handle-order:hover {
    color: #ffffff;
    background: #cfa972;
}

.handle-return {
    width: 200rpx;
    height: 70rpx;
    color: #535353;
    font-size: 34rpx;
    line-height: 68rpx;
    margin-left: 40rpx;
    text-align: center;
    border: 1rpx solid #535353;
    border-radius: 10rpx;
    box-sizing: border-box;
    display: inline-block;
}

.handle-return:hover {
    color: #ffffff;
    background: #535353;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="付款成功" isChildPage="y"></navBar>
        <view class="success-content">
            <view class="success-service">
                <image src="{{servicePic}}" mode="aspectFill" class="service-img">
                    <text class="service-name">{{serviceName}}</text>
            </view>
            <view class="success-handle">
                <view class="success-status">
                    <image class="status-img" src="/icons/ic_pay.png">
                        <text class="status-title">已成功付款</text>
                </view>
                <view class="handle-btn">
                    <view class="handle-order" @tap="navToOrder">查看订单</view>
                    <view class="handle-return" @tap="navToIndex">返回首页</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class Success extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        serviceName: '',
        servicePic: ''
    };

    computed = {};

    methods = {
        navToOrder() {
            wx.reLaunch({
                url: '/pages/orderList/orderList'
            });
        },

        navToIndex() {
            wx.reLaunch({
                url: '/pages/index/index'
            });
        }
    };

    onLoad(options) {
        this.serviceName = options.name;
        this.servicePic = options.pic;
        this.$apply();
    }
}
</script>